340 ’ Ambrosii

10 pueritate lux 300013 resplendet: ecce nuuc ueritatem aspicio,
splendorem ueritatis agnosco, nunc 10 maiore, domine deus 0
000100, ueneror adfectu. 0000 enim ueritatem dilexisti:
non per speculum, uon iu aenigmate, sed faciem ad 1301000
10 mihi, Christe, demonstrasti3 in tuis te inuenio sacramentis. 0
haec 0001 1030 0003 sacramenta sapientiae, quibua mentis
59ocoulta mundantur. itaque iarn 130100 atque securus, quod
uibrasset ei 0301001130 plenitudo, dicit ad dominum: aspar·
ges me hysopo, et mundabor3 lauabis me, 01 00000
niuem dealbabor. bene 01 0010010 1001300011 sacramenta roc
000 0030031 01 euangelica docet mysteria praeferenda. hysopo
mundari secundum legem postulat, lauari secuudum euan-
gelium concupiscit et supra niuem se extimat, si lotus fuerit,
dealbandum. per hysopi fasciculum aspergebatur agui sanguine
· qui mundari uolebat typico baptismate. leuatur 'autem qui rr
diluitur aeterni fontis inriguo 01 00003 010000 dealbatur cui
culpa dimittitur. denique de 1003 anima dicitur: quae est
haec, quae ascendit dealbata? antequam baptizaretur, 1>
ipsa 001 quae dicebat: nigra sum et decora, filia Hie·
rusalem. erat euim nigra. tenebroso peccatorum 1000000001
deformis, sed posteaquam abluta per baptismum remissionem
meruit delictorum, dealbata aseendit ad Christum. iude 01 000

41000. lambentes, 10 8Psalm. 119 ll 1100011222
lullanae, 13 14110011. 12, 22 17 Cant. 8,5 19 Cant. 1,5

2 maiorem B lm 011. exp.) P⁴‘ (m 011. cras.) P‘ (i m2 0. eur) maiori
AD‘LTT‘ 11301000 pr. B 13010 P' lin pao 010 ad extra 0010021001.
5 demonstrasti B monstrasti P‘D'O demonstrans (J (n 011. exp.) Μ’
demonstras 001. 10 1010 10 1000010 BP‘D‘O te in tuis 10000001.
6103 P¹D‘ 8 asperge B asperges (e 1020. 3 alt.) P‘ aspargis RB‘
asperges 001. 9 hysopo BP⁴¹T⁴ isopo Oysopo 001. ll misteria P

hysopo BRB‘AP‘T‘ ysopo 001. 12 postolat (00.0 m2)P⁴ 13 su·
000 Ρ“Β“Τ’ 00 011. malr 14 hysopi BP“T¹ ysopi 001. aspar-
gebatur BRB‘ 01 (0 s. 3 011.) m? P¹ orl A aspergebatur 001. 16 dc·
arborosus 00 ro 0030 crustu so enim 00000οο010
oon. nigra tenebroso pecca B tenebrosa P‘AP‘U 21 31010313 1111

 

