98 ’ Ambrosii

tamen, ut regi prouiderat interpretem, nou quasi gratus, sed
qrrasi callidus intimauit seriem rei gestae. quo cognito rex
quoque eum iussit arcessiri erutumque da carcere interrogauit,
si posset interpret-ari sibi somnium. cuius explanatione delecta-
tus remouit iniuriam, honorem detulit. itaque uidete 11 111 1
praesentibus et ista conueniunt. iniuria inlata est prius quam
cognosceretur· 1 rege, gratia relata, ubi regi est cognitus. ita
rex uacat culpa, quia et id quod excepit uir sanetus iniuriae
alienum fuit et id quod recepit gratiae regis est proprium.
aesomnium autem et eius interpretatio huiusmodi est: quaecum· 11
qua inquit facit deus ostendit Pharao. septem 1111-
oae bonae septem anni sunt, et septem spicae bo-
nae septem 1111111111.1111111111Ρ1111111111111111.
et septem uaccae macrae, quae ascendebant post
illae, septem anni sunt, et septem spicae 1111111111
11 auento corruptae septem anni suot. erit septem
annis famis. uerbum antem quod dixi ‘qaaecumque

deus 11111 ostendit Pharao, ecoe septem anni
ueniuntubertatismagnaeintotamterrarnhegypti3
uenient antem septem 111111 1111111 post haec 1111
1111111111111111· ubertatem in tota Aegypto. 111111-

2 Gen. 41, 14 sq. 10 Gen. 41, 25-32

2 regi P (g del. 1111 3 1111111111 BO arcessi V arcersiri P 1111 ac·
1111111 P 111 111. erututumque B (t pr. 11111). erutumque om. N
4 possit P (corr. 11112) 1110 1 itaque Ν 8 excepit NP¹⁴ excipitur
V 1111111 cet. 9 111 NVP‘ ideo 111. recepit NP‘* requirit V re·
cipit 111. regis gratiae 11111η regis est gratiae Τ 101111111- ius P

autem eius 1111 11 111111 P (11.1. aad) J) pharao PDO
farao BV faraoni 11 pharaoni 111. 13 pharao PP'⁴D() farao BV
1111111111 pharaonis eet. 111 11111111111Ρί 11 famis B fames P“
(c 111) cet. dixi ed. 111111. dixit 1111111111 11111Β111 dixit pharao
111. ld dous saciet P (1 1. a. 112) D iecit dens N 11111 deus Τ

pharao 1111111111 BV faraoni 11 pharaoni 111. 90 uenient Bar‘VEor
1111111111Η ueniet cet. anni n'V aunis B (1 orna) 111. 111111
Baras et 11111 sames 111111111111111111. ‘21 dsumet P
(1111.)

 

