INDEX LIBRORVM

Qvi HOC l'OLVMlNE CONTINENTVR.

lle Iacob et uita beata ................... p. l
De loseph ........................ 71
De patriarchis ....................... 123
De luga soeculi ...................... 161
Ilo interpellatione Iob ei Dauid ............... 209
lle apologia Dauid ool Theodosium Augustum ......... 29ῖ
Apologia Dauid qaae uocatur altera ............. 35ῖ
Da Helia at ieiunio .................... «109
Ile Nabuthae ....................... 46?
Dei'ol›ia.........................517

 

