368 [1111111111

perturbant, ut gubernatur 111 animus esse 111111111111111 D

1811 noctem caligine amoris ignoraus. 111111 igitur excitatur
libido, sed ebrietate succenditur; omnis autem ebriosus 11
fornicator pauper 1111. 1111111 11 11111111 blandiare putandi.
Nee inebriatus 111, 11 111 111 1111111111 111 diluuio in· 1
ebriatus 1111111. sed 1111 naturam 1111 ignorabat, non enim
ante putruerat: tu 11 1111 didicisti cauere quid debeas. Loth
111 somnum deceptus est, et 11 11 decipi 111 111, somnum
1111111 1111 discute, 11 ebrio inludat filius aut filia dormienti. 11
111 111111 illic, sed 11111111 ridetur, 111 11111 11111, sed 10
dormiens circumscribitur. uis 111 aduri: nuli ad ignem
accedere. uis 111 praecipitari: nutantia suge, praerupta caue,
caduca declina.

111 Uidea igitur 11 111111111111111111111111111111 alteram Ι
111111 naturam, sed alteram 111111 disciplinam. uam 1111 a
primi 11111111 lapsum iustamque sententiam, cum in 111
carnis damnatus 111 adpetitur, uitium traxit condicio, 1111111 F
1111111111111, sed 1111111 111111 uitium tides temperauit 11

201111111111 11111111 emitigauit offensam. conuertimini igitur ad
deum, gentes, et scitote queniam deminus 1111 111 1111111
1111 11111 111, 11 111 1111 nos. scitote queniam caro 11
111111 sumus. relinquamus ergo 111111111111 11 111111111111
1111111111 111111111, 111 uitam dedit, peccata (1111111, 111
11111 111111 dicere: ego sum, ego 1111, 111 deleo ini-

318111911. 5Gen. 9, 21 7111111133 11111111,
11. 11. Hier. 10, 10 21 Gen. 1,3; 18, 21 21 Ε111. 13, 25

ldie ac nocte Dx 2caliginemX excecatur BB‘P‘ 3111111 TN
11111 111. 4111111111 TN blandiaris cet. (potandi blandiaris B‘P)
7quid cauere DP‘ 8111111 decipiX 11 accedere ad ignem PM
12 nutantia fuge om. N 131111 declina add. 11111111Β111111111111
1111111111 Ρ111111111111 14 111 adulteram N 15 alteram
111111 Τ.1111111111111 P‘ alteram cet. narn TN, om. 111. 17111.
damnatus 1111111 1111111111 Ν 18 culpa 111111 (ear 111111) T
1111111 111111 N 19 ⁶3 (erae.) mitigauit T nritigauitcet. 111111
1111111, qued D 111111Ι deminus 1111 111 deus TN 1111 111 dc·
minus 1111 Ρ dominus 111 deus BT‘ deminus deus est D 111 deminus
1111 B‘ 1111 111 ΡΜ 21 1111 111111 11 111111 X 22 qnae 111 fecimus X

 

