Praefatio. XXXV

—179' dc apologia Dauid, f. rtur-188⁰ tractatus (11111111111

mutilus; desinit enim in 1111111496, 91 ‘et dixit Helias’.¹) ce·
11111 codices, Parisiaoum 11624 (Ρ“), 9111111111111Β1, 12,
(D), Remensem 352 (T), Bruxellensem 1893199131, Tre·
censem 284 (Ψ) iarn descripsimus.

Postquam de codicibus exposuimus, quae librorum B 11 P
ratio 111 inquiramus. 11111 11, 1111 1111111 mutilus 11111-
11111306, 8-321, 11 respiciendae 1111, 111 tamen 11, 1111
duo in B 10111 interciderint, ea 1111 11 paginis 393, 1-369,
2611311, 16-313, 16 11 1110 desunt deducantur. 11 plc-¹
mmque —- nam leuiores discrepantias non curamus — B et
P inter 11 consentiunt3 tamen hunc altero nonnumquam me-
liorem 1111 his locis comprobatur. 398, 11 11 Ρ aduersorir'a
legitur, quod in oucrsorr'is mutare non dubitaui —nihil enirn
uerborum adromeus et osroenos confusione 11111111111111-,
in ceteris 111111111111111, quod er coniectura profectum esso
existimo. 316, 16 Ρ praebet ferituris 101111, Β miram corrup-
11111111111111111111111, 316, 13 Ρ germanam lectionem 111-
1111111, Β corruptam fideliler. 317, 1911Ρ11111111111 tra·
ditum 11111 B 1 librario stolido in 11111111 mutatum. 323, 23
11 Ρ habes Nalloura propheta, in B proptera, quod hocloco
sine dubio requiritur, omissum est. iam 11111 1111111111111
partes, quae in B 101111 deperditis exciderunt, in apographis
eutem eius nobis seruatae sunt, respexeris, magis etiam 1111-
tum P bonitate praestet intelleges. qnam ad rem confirman-
dam hos tantum locos- omnes enim enumerare longum 111
- inspicere sufficiet: 299, 1 lecto, 11 sorum 111111 11 rodum
decore, 390, 19 (1111111111, 391, 13 1011111101, 363, 22 opera 1111

ciuitate sequitur in cedern solio, deinde in 1. 157 11 11111 las initio
tractatus mihi ignoti fragmentum (incipit 111 his uerbis: ‘amputanda pec·
1111 11 desinit in haec: ‘ipsi timebunt quos 1111111111), qnod 1. 158¹
libellus de apologia Dauid excipit.

¹) de 1111111 1111 hoc libro continentur 11. Cat. des dc'p. 1. s. 1129.
11 tegumento posteriore 111111 saec. XII 111 11111 adscripsit: 1111111111.
marie. Vallis claro.'

c*

 

