Praelatio. XXXVIIII

riensi simili usus 777 Gulielmns abbas iu commentando in
Cantica canticoram compilando, codice B 77 uidetur· Erasmus¹

In libello de Helia recensendo praeter Parisiacum 1732 a· nn
(Ρ), qui totius recensionis fundamentum 777, septem codices
adhibui, er quibus Dnacensis 227 (1)) 77 Ρ777777777 14464
(1)) iarn supra descripti sunt, quinque nuuc describendi: Ua·
7777777 liber Reginae 146 (R), formae oblongae, 17177-
rnm 150, sacculi 11, de quo 71. Α. Reifferscheidssibl. 1771.
l 406 sqq. opusculum de Helia in 77 legitur 1. lor-44⁰
mutilatum desinit in uerbis c. 8 7. 23 ‘ieiunium hostia erit'
p. 4273 - liber s. Galli 779 (G), 1777777 oblongae, pa·
ginarum 266, saeculi X, de quo uide quae exposuit tSchorrer
in indice codd. bybl monast. 7.(77117 p 177. libellus de
Η7177 continetur paginis 225-264- Η771777777 6766 (Η),
formae quartanarius minoris, foliorum 137, saeculi decimi.
77777771. 1 liber pastoralis 777 Gregorii papae, 37¹¹ pas 7777717
777 Ambrosii 106⁰ de 11177132 -134 777777 7 Augustini
ad episcopos Qui non 777777 per los rum 134 —l33¹² Passio
Fidelis martyris, 133u Reuelatio 777 7777777 epi et conl. 7777-
777777 777 martiris antonini¹)—— Bodleianus 866 (Β), 177-
mae oblongae, 171777777165, saeculi 1117777777 is, ab Henrico
Schenkl Bibl. Brit 1 1, 746 (Act min. acad litt. Uind.
CXXIlIl 3) descriptus. liber de Helia 77777 77 11124 -131“
mutilatum aliquot enirn 171777 deperditis ea qnae post uerba
‘meretur uenianr‘ c. 13 7. lu (p. 446, 7) sequnntur intercide-
runt- Η771777777 36177 (Η’), fernme oblongae, soliorum 126,
7777717 Χ1 ineuntis. continentur eo praeter 7177171. cat. 71
the Harl. man. ed. a. 180811 733) 1. 87ῐ liber pastoralis
uenerabilis Ambrosii, 89⁰ de mysteriis, 96ῐ 77 sacramentis,
locu-120⁰ de lande ieiunii. Ξ)

His igitur expositis si quae codicum condicio sit quaeritur,
duo genera discernenda esse adparet. 77 prius quinque libros
PllH‘DP‘ complectitur, 77 quibus ut B 77 H‘ 777 I) 77 Ρ’

¹) iu lolio ultimo legitur: ‘Nicolai de dacijs doctoris senen'.
2) cum DP¹ consentit Nouariensis (XLVIII) 20; ex P deriuatus est,
sed foede corruptus Brugensis 100 saec. XIIII exeuntis.

 

