De Iacob Il 1, 31-33 11 469 Β-410 Β). 51

propheta testatur dicens: 11 11, Bethleem, 1111111111-
11111111111111111,11111111111111111111111. 11
11 enim exiet princeps in Istrahel. et egressus
eius ab initio a diebus 1111111. 1111 111111 panis, quae

edemus Christi 111, qui nobis panis salutaris aduenit e 11111, Ε
11 iam nullus esuriat cibum sihi inmortalitatis adquirens. ibi
iubetur habitare patriarcha, ibi aram deo 111111, qui apparuit
ei. ihi deos accepit alienos et abscondit eos sub lentisco, ihi
quoque sepulta 111 Rachel in uia inquit iiphratha3 haec

ιο 111 Bethleem. ibi etiam columnam statuit Iacob supra
monumentum 1111.

33 Quanta mysteria, quia ibi 111 11111111 111, 11 qua apparet
deus et loquitur oum seruulis suis! ibi eripiuntur et abscon·
duntur simulacra gentium: fides euim ecclesiae omnem obser·

11 11111111] gentilitatis aboleuit. sed cur sub lentisco absconderit
quaero. certe genus istud infructuosum 111. 111 ergo 1111114701
gentium, ubi nullus 1111111111. ibi inaures gentilium infodi·
untur, quas dederunt Iacob, 111 iam nouam linguam audire
adsuescant, ueterem perfidiae somnum 11111111, obsurdescant

21111118 eorum sacrilegio, 1111111111111 gratiam. non inmerito
11111111 ibi Danihel falsum aduersum Susannam testimonium
deprehendit. ibi enim uolebat adhuc radices 1111 111111 perfidia,
sed latere non potuit, quia prophetico spiritu deprehensa 111. Β
congruus autem error presbyteri uerae confessioni, ut ibi

lutebas 51111. 6, 51 7Gen. 35,1 81111314 91111.
311. 19 iucensam 1711111314 alacrimoniam
1111111110

1111111111 111 N¹D bdhem A bethlem ‘aar bethlehem ur‘E 11-
11111121Ἕ111111111Ρ11111111 211 sis (111112 A. au. T 3in
apra. om. 111. israhel P 1111 111. 4 die VN diebus (bus 1. u.) Τ
511111111111111 datquirensA 81111111111111 1. u.) 111111-
1111 APu‘ efrata Va haec PVuT hoc 111. 11 simulachra AW‘ET

obseruantium (corr. 1121 AP 15 absconderit om. VN, 1. u. Τ
19 ueterem A (1. 11121111) somnum A (m pr. cap. m2) P sonum
111. 2111111111 VNP'T 1111111111 Ρ 23 prosatico AVpro·
scotico P (c eras.) 24 presbiterii A (1 lert. 1. u. m2) presbiteri PV

4*

 

