11111 Praefatio.

quibus Stoicorum doctrina explanata erat adhibuisse milri per·
suasi. nam utin libris do Isaac et de bono mortis compluri-

bus locis Platonis uestigia secutus ost, ita in hoo, quo per·
fecti sapientis imaginem expressit, ad Stoieouum praecepta
se accommodauit, quae res, nisi fallor, altera quoque inscrip-
tione ‘de uita beata' significatur. ex Philone autem nilril
nisi nominum quorundam, qnae in saera scriptura leguntur,
interpretationes mutuatus est, ueluti 41, 2; 45, 243 46, 21.
Uergilium septies respexit: 8, 14; 39, 3; 53, 7; 56, 12;
64, 9; 68, 8; 69, 2. ¹)

¹) hoc loco utar, ut eodem quo in praelatione uoluminis primi modo
locos in decreto magistri Gratiani adlatos enumerem. simul numeris pa· ,
ginarum editionis ab Aemilio Fricdberg curatae, quos cancellis inclusi,
adiectis lectorum commodo consulamque facilius loci Ambrosiani inspici
possint. laniantem a Gratiano commemorati hi sunt: 0. 15 qu. 1 c. 10
1748 sq.]: de laoob 1 3, 10 p. 10, 9 uon eal...16 condiderit. - 112
c. 37 de pen. [leoop de Iacob ll 5, 22 p. 44, 11 sapiens rcumqaom...
16 inuentus eet. — C. 11 qu. 3 c. 68 [662]: de loseph 13, 78 p. 119,4
iro etiam sepe...12 ultionis. — 0. 12 qu. l c. 6 16781ε cle luga saeculi ·
2, 7 p. 167, 14 cui portio deus...19 gentil. - Il. 2 c. 36 de pen.
11200]; dc fuga saeculi 4. 17 p. 178, 11 similem (lei 12 perfectum.
-D. 3 e. 25 de pen. 11216 sq.]: de apologia Dauid 2, 5 p. 301, 23 ille
rex . . . 302, 3 dentiam p. 302, 8 denique.. ..12 traduxerim c. 2, 6 p. 302,
15 coacti qui. . . 303, 5 lapsum o. 4, 15 p. 309, 9 quod peccauit...ll
utranam e. 13, 62 sq. p. 343, 9 peceatum aut...344, 1 peccalum (orn.
p. 343, 13 sieut...15 socii ct 19 tollatur. . ,21 tollantur: 343, 18 non
plus, scd priua praebet). — Da c. 26 de pen. [12lilz do apologia Dauid o.
7, 38-40 p. 323, 5 illud uero quiem . . . 324, 8 errorem (om. 323, 15 peccalum
...16 seriptum eet). - D. 76 c.8 1270]; de apologia Dauid c. 8, 42 p. 325,
12 hunc ooumerum...16 cantatur. - C. 36 qu. 2 c. 9 112911 de apo·
logia Dauid e. 8, 42 p. 325, 17 ulmique.. . 19 permanebit (17 om. per3
18 cum Amerbaclrio exhibet accipiet). - Il. 35 e. 8 1132 ((1.1 do Helia
e. 4, 6 p. 415, 17 sexto die...4l6, 2 cooperi: c. 4, 7 p. 416, 5 ut eei-
omue. ..6 de ieiunia e. 4, 7 p. 416, 10 eousque...p. 417, 4 erra-ntem
(om. p. 416, 15 dccc-ique.. ,19 ororaclucouo' et 417, 1 docuique . . ,2 terrip-
totc'ouem); e. 5, 10 p. 418, 16 iu pr·iueipio...419, 15 audientur (om.
p. 418, 19 quid oro-irum...4l9, 3 oodoonioiop e. 5, 12 p. 419191(φὶ-
ricae . . . 420, 9 alienum (om. 419, 21 corrcoeuit. ..23 doocicilc'ie ct 420, 3
coeli...6 scd. ita ut recte enim legatur). — ll. 1 c. 76 do pen. [llssop
rlc Helia e. 20, 75 sq. p. 458, 4 ricarlicr'nu erisericorrliuc tollit. ..10 a·-

 

