Anniana ni* ooanlonnnn.

praei. p. 111 u.7 liano adda adnotationem: de doxologia in libro ult-imo
adiecta ianr in praefatione partia primae diximus -- p. 72, n. 14 ot 124

u. 11 lega: VIIII, non: Χ - p. 178, 24 loga: conprehendat - p. 103, 21
‘ningnit' retinendum est (af. da interpell. Iob et Dauid 11 (ΙΙΙ) 2. 2.
praa, 14) et u. 24 addendum: 21 Iob 20, 23. - p. 349. ῖ logo: norunt
— 375. 10 loge in margine: 27, non: 28 - 404, 28 lege: hoa Eraarnna.
hec uel haec libri (narn in T quoque ·ha3c' scripturn esso testatus eat
M. Iadart. bybliothecae Rornonsis praefecti nicatius) — 405, 24 lege:
‘argo', non: ‘ergo' - p. 414, 28 lage: praeparauit P, non: praeparauit R
p. 409, 26 lego: 2ΙἘ, non: 911⁴} (intercidit uirgula) -— p. 400, 28 lege:
da] diu ΡΤ, non: BT — p. 505, 29 poat ‘confessione non V* adde: in
pr. om. PP‘ - p. 511, 31 lege: 14 deo PP‘D. non: deo PP‘T — p. 514.
14 adde in margine: 71 ot u. 20 in margine lage: 72 (typographi culpa
illud 71 inlocum inferiorern submotum nunronnn 72 expulit) - p. 518.
⁴ilago: 180309. non: laaapao.

 

