ne 999 et rerum 11, aa-ro (1 are o-ara 9).

39 ingressa ieiunii culpam latentem interficit. quid 11999 9999991 C
fratri suo lecit? nonne esca ad horam dulcis, amara in
posterum? quid lacob dominnm fratri dedit? nonne con·
templus cibi ad tempus amarior, sed salubris in reliquum?

9 ipsa corpora dulcibus frequenter inflantur et melle iecur 199-
ditur, idem tamen escae amaritudine temperatur. ideo non
mediocris, sed laudata quaestio: de manducante eniuit
esca et de forti dulce. aliihabent: et detristi dulce,
Graeci codices maxime. sed et forte laboriosum est3 exit enim D

4010 dulce de tristitia uel labore. noli ergo te iactare, cum ieiunas,
uoli gloriari, 99 nihil tibi prosit ieiunium: quae euim ad
ostentationem fiunt non iu futurum fructum iam extendent
sunm, sed praesentium mercedem 9999991991. Η91199 19
91999919 9991, 99 quis ieiunantem uideret nisi soli 99991, 9919

n pascerent. Helisaeus 19 (1999919 9991, 9111 999 19999199199 9999
9191 919999. 191199999 19 deserto 9191, ubi solas locustas aut
mel siluestre inueniret. ieiunantibus epulae pio angelorum n
ministerio deferebantur. prandebat Daniel inter ieiunantes
199999. 1119 prandebat alienum prandium, ferae non tangebant

99 suum. ieiunantibus epulae 991991, prandentibus pedes 9991119911

ieiunantibus de caelo manna descendit, epulantibus culpa
praeuaricationis ascendit.

lGen. 25, 29 sqq. Bas. leand 11) llndd. 14,14 13 Reg.
111116 lordag. 1111139 19119119. 3,4 18 Dan. 6, 22
20 Exod. 16. 13 21 Enod. 16, 15: 32, 6

l interficit (1 alt. 99 e) P 4999199919 (a. reliqum) D 5 iecor G
91 (v a. 91112) H damaridudine P 819911 H‘ forte 991. 91991111)Λ

191919 GHB ll 99 c. 196 possit corr. m3G m2H 1219991919
futurum H‘ iam om. GHH‘ extendunt ΠΡ, 99919 puto suum
excedunt (extendunt m2) H 13 mercedem P (e alt. esc i m2') H‘DP
mercede 991. 14 99 quisi. uideret] ubi nullus erat H uideret (et
99 11 1112) P corui (c. u.) H corani G poet corni add. 99οΗ111Ν

9919 H* 9919991. 15 99999991 Β 9119999Ρ91199999Β deserto
(9 pr. acinr2rP 16 et melH 17 ieiunantibus...(u.20)suumom.B

ieiunantibus enim 11¹ 18 mysterioG defereebantnr (r 9999.) P

danihel GH 20 aduolant H‘ prandentibus pedes 9991119111 om. H
21 descendit (9 pr. exim2)P 99199 (9991)Ρ

28*

 

