404 [Ambrosii]

libus. 111 quae bona sunt uon atramento inscribuntur, sed
spiritudeiuiui‚quaeuuternuitiosagraphioferreoetungue
adamantino. 11111 propemodum scriptura qualis 111 poena O
peccati. scribitur 1111 graphio 111111, hoc uirga 111111 111111-
11111, 11111 111-111111 est: reges 111 11 uirgo ferrea. 1111 s
1111 111 uirga 11111, uirga regni tui. 1111 111111111
cohercet 111111, haec innoxios gubernat imperio. ergo scripta
111 11111; uideamus nbi. non forie, 111 intus in cordetuo
et in pectore tuo. sicut enim prope 111 uerbum in ore tuo
et in corde tuo, sic infidelibus inipso 11111 exprimitur figura ro
peccati et erroris effigies. intus igiturest culpa, intus uirtus. 1)
et ideo dominus sentio inquit uirtutem de me 111111, 11
ostenderet quae bono 1111 11 interiore procedere et 111111
quae 111111 1111 11 111111111 prodire. non enim quod 111111
inquit in 11 1111111111 hominem, sed quod erit de 11
ore. de corde enim tuo cogitationes procedunt, et ideo caue
ne de corde 1111111111 cogitationes prodeant, quae 1111111-
riore tempore arguent 11 11111111. 111 enim deus testimoniis
11 111111111111 11 argumentisque indiget; 11111 1111 11111 Β
1171111111 11 prodit. unde bene in hoc psalmo Dauid 11111111
delictum meum contra me est semper. uae enim mihi
quod 111111 11111 11 111111 111 possum! quomodo euim latebo,
qui inscripta in pectore meo gero meorum indicio delictorum?
nudabitur in illo iudicii die uniuscuiusque pectus testimonium

1111113111, 17,1 5Ρ11111. 119 6Ρ11111. xxxxlnlu
11111. 8, 46 14 1111111. 15, 11 21 Ρ111111. L 5

1 inscribuntur TN scribuntur cet. 2 111. gundo zioes‘ 41111 Β
1111131111) T‘ illo P 1111 Theo uel 11111 111. 6 illa est
TN est 1111 d Ρ, om. D, 1111111 cet. illa nri-'PM quae cet. 7 hec
TN 11 BT'B' hac cet. 9 et 1111. 111 10 cordetuo DP corde cet.

sic 111 ros. T 11 11111 111111 TN culpn intus et DT‘B⁴
culpa intus 111 11 P¹ 1111111111 111111. 12 uirtutem de 111 TN
de 1111 uirtutem cet. 17 prodeant TN procedant cet. poste·
riore ternpore te χ 18 accusent (1 ex 1) 2111111111 Ρ 19 1111 TN

11111 1111 PP‘M 111111 TN 1111111111. 21 delictum TN et

111111111111. 22 quod] qui u¹P¹ 23 1111111 BD 24 nudabitur
eni1nB¹P⁴ ⁴

 

