B :Bononiensis 32 bybliothecae, quae est Bononiae in Galliae
oppido, hodie Boulogne sur mer, saec. VIII. 1¹, iniuio mu-

tilns; incipit p. 306 ιι. 8

P = Parisiacns 1732 (olim Thnancns) saec. VIII 1.175’; desinii
c8ass

Ρ -- Parisiacus 12137 (olim Corbeiensis) saec. VIIII 1. 61¹

0 = Oxoniensis Bodleianus 137,1. 1¹ saec. XII

B = Bemcnsis 229 saec. VIIII 1. 6611

13¹ = libcr musei Britannici de Me. 18332 saec. X I. 149³

A :Aurelianensis 148 (126) saec. VIIII p. 27

0 = liber Sanctae Crucis, nnnc Laurentianus XVII dext. 12
saec. Xl I. 103¹

1) = Dunelmcnsis B 4, 12 saec. XI 1. 1041

D‘ = Duacensis 227 saec. 11111. 32¹³

P‘ = Pariaiaens 11624 (olirn Diuionensis) saec. XI I. 116Ι

Τ = llber s. Theoderici apud Remos, nnnc bybliothecae urbicae
Remensis 362 saec. XII 1. 112ῐ

B¹¹ = Bruxeliensis 1893109 saco. XIII. 59Ι

7⁷¹ = Treccnsie 284 saec. XlI 1. 106

L = laudunensis 178 eaeo. XII 1. 160*

α -- editio Amerbachians

 

