100 Ambrosii

stratum arbitror, sed omnibus propositum, eo quod septeni
anui istius mundi pingues et saeculari ubertate opimi absor-
beantur ab illis saeculis quae futura sunt, in quibus perpetua
quies et legis obseruantia spiritalis, 1111111111111111111111111 κ
patrum deo fructuosa custodiar, 1111111111, non illa corporeo 5
distenta ubere, sed abundans 11111111111111111111111111, super
euius decorem ceruicis dens sedere so 111111, 111 scriptumest:
prraemnaeeadoctadiligereuictorianr.egoautern
transiri super decorem ceruicis eius. non ergo inpinguet
11111 nostrum oleum peccatoris nee falsi fructus delectare ro
nos debent, ne dicatur etde nobis: seminastis inpietatem
et iniquitates eius uindemiastis. manducasti fructum
falsum, quia sperasti in curribus tuis. 111 me mouet ⁴
quod babet spicas inauras et uento cormptns, quia et Dauid
tum melior erat. quando sieut aranea tabescebat, et spiritns ¹³·
corrtribulatus sacrificium dei est et illi praestantiores euadunt
quos in boc saeculo grauibus iniuriis spiritus malignus exercuit.
4011111 magis 11111111 meruisse praemia Ioseph arbitror, quia
de mysticis est loeutus. quid enirn sibi uult anulus digito
eius insertus nisi ut intellegamus pontificatum ei fidei esse so ¹
delatum, ut aiios ipse signaret? quid stola, quae amiotus est
1111111111, nisi tributum ei ab illo rege caelesti prudentiae
principatum? torques aureus intellectum bonum uidetur 11111·

bUerg. Eel. 111121 b'Hos. 10. 11 101’sa11n.xxlla llHos.
ld, 13 lb Psairn. xxxvrll 111, la 1911111113 21 Gen.
4141 2311114112

‘2 istius R (i 11. e. 1.) pingues ιζ 11 11· is) Β1’“ 3 11111111 P
111 ult. s. 11, andi 4 et 8 efrem 131' effrem eet. ἶ) custodit N V
8111111111 E o'n rus. rin? 111111. 1121111111111) ego enirn N 10 ca·
pud P et (1111, nal) ΒΨ taisi P (t'al 1. a. 112) ll sernenastis B
12 iniquitates B 111 1111112) uindeminstis B (e 11 1) 1111111-
oastis 1³* (s 1111111.) V 13 sperastis P (s tert. s. u. 112) 11” (ι tert.
111.) V curribus eius V 11 1111111111Ρ1)1) spirat Ρ (1 11121 t)
15 tune NV 111 11111111111111(111111)11112 Ρ”111 11 iniuriis

(1111111..1.11.1Β 111 1111111111Β11 s. u.) 19 andlusP 21 quid
11· quod P. qnid 111111 ras. 112) dt* 22 prudentiae B (r s. ο)

 

