P = Purisiacua 1732 succ. VIII 1. 90ῐ (incipit p. 4841. 15)

1c = Remcnaia 229 auec. 1111111. 34ι

B = liber musci Britannici lud. Me. 18332 saec. X. 1. 127¹

V = liber bybliothecae Uaticanue antiquae 5760 saeculi X uel

1111181

A :Aurelianensis 118 (125) saeculi VIIII p. 1 (incipit p. 496
u. 13) .

0 = Colonienais 32 saec. X 1. 178“

Β’ -- Bodleianua huet. T 2, 23, olim Meermannianua, sace. X
1111111191Ι ·

21 = hugieiusis CCXIII, nunc Caroliruhensia saec. x f. 164Ῐ

u' = buglensis CLVI, nunc Ceroliruhcnaia succ. 1111. 136ῑΙ

Ε = Einaihlenaia 164 auec. XII p. 232

N‘ =ttu1⁴E

Ρ z Purisiaous 11624 auec. XI 1. 104“

T = liber a. Theoderici apud Remos. nunc bybliothecae urbicae
llemensia 352 saec. XII f. 123υ

D = Duucensis 227 succ. llll f. 31ι

L = Laudunensis 176 suec. XII f. 179⁰

α -- editio Amcrbaehiuna

 

