176 Ambrosii

potuit obstruere et non potuit mentem conuertere, ideo ultimum
remedium postremae illins ciuitatis debebatur, in quo esset
refugium salutare, ut mors principis sacerdotum ab omni
nos mortis liberaret formidine atque 11111111 metu.

16 Qui est ille uisi dc quo lectum est: ecce agnus dei, 10
1111 qui tollit peccatum mnndi? quem proposuit
deus propitiatorem per iidem in sanguine ipsius
111 ostensionem institiae 11111. accipe antem quia ipse
111 princeps sacerdotum magnus. pater iurauit de 11 diceus:

111 11 sacerdos in aeternum. recte iu aeternnm, qnia 11
alii temporales omnes sub peccato, hic autem inpraeuaricabile
habet sacerdotium. omnes snb morte. hic antem semper
uiuens, quoniam qni saluere alios potest ipse perire quemad·
modum posset? talis enim inquit uobis decebat. 11111 Ι)
111 elocutio, siqnidem apud 111 qni uerborum 11 elocutionum 11
dilectum habuerunt, huiusmodi inuenitur dicente aliquo:
locum editiorem quam uictoribus decebat. quod
ideo non praeterii, ut sciamus quia apostolus naturalibus

magis quam uulgatis ant secuudum artem utitur uerbis. talis
ergoinquitnobis decebatprinccps, sacerdos, iustus, 11
sanctus, innocens, inmaculatus, segregatus apecca·

51111. 1,‘29 dRom. 3, 25 10 Psalm. cvlrlrr 1411111.
1, 26 17 Sallust. Hist. 1911). (Ι 140 Μ.) apud Arusiauum Messium
Gramm. Lat. VII 465 K. (adde Seru. ad Uerg. Aen. VlII lurp cf. Bue-
cheler 11111. 1111111. ΧΧΧΧΙΙΙ 293 19 Η111. l. 26

l obstruere 11 Ρ(,““ 11 (11 s. 11.) Τ obstrueret A lt cras.. r·eetituilt
112111111111111111) 111111111111. 4 1111111111 (corr. m2] morte D
11 liuentis corr.) Τ 111111111 11 A (et s. 11. 111211) (11 exp.) T

exureret A (r pr. 1. u. m. 1111.. s. 11121 erueret) 5 qui Pu 1111 51¹
1111 θ’ quis (s 1. u.) AV et ⁸21⁴ 1112 alane quis 111. dietum V
6 praecatura Arvorum peccata cet. preposuit P 9 princeps est
*lt‘lf‘ sacerdoturu...recte 1111. VN, 111111. aar? (1111111111)
Arc. de 11 1111. D 14 decebat uobis Τ post decebat add. A 1. a.
1111) 111 11111 pontifex li> 11 apud A (11111. 1112) VN T 16 delictum
A le. 112111111111111) PCU‘ dilectum 1) et 111 aar studium T 111 rae.
111111111111113111112111. aquo unodamT 111111 17 loco N·

 

