30 Ambrosii

parem his quasi paribus gloriae suae testibus dedisse mercedem.
100 111110 beatus Helisaeus qnam Dauid, 0111 alter regibus
subditus alter regali potestate praeditus propheticae sanctifi-
cationis haut disparem sint adepti gratiam.

39 Quid enim deest ei qui illud bonum possidet 01 habet sibi s
semper comitem sociamque uirtutem? 11 010 01011 101 poten-
tissimus? in qua paupertate 101 dines? in qna generis ignobi-
litate 101 clarus? in qno otio 101 laboriosus? inqua debilitate
non uegetus? in qua infirmitate 101 fortis? in qna somni
quiete non feriatus, quem etiam quiescentem uirtus propria 10
non relinquit? in qua solitudine 101 stipatus, quern uita beata
circumdat, quem uestit gratia, quem gloriae amictus inlustrat?
non minus enim otiosus quam cum operatur beatus, nec
minus dormiens quam uigilans gloriosus, qnia 101 minus
dormiens quarn cnm uigilat 1100101110 01 sanus est. quando 15
autem feriatus uideri potest, cuius 11010 semper operatur?
quando autem solus, qui cum 111010100011101001110010
ait propheta: replebimur in bonis domus tuae?quando
abiectus, ouius conuersatio in caelo? qnando 101 decorus,
qui ad illins decori et solius boni se 0011011101 similitudinem, 00
qui etiamsi membris 0011110011, tamen mente se erigat? et
tamqnam ille qui cithara canere solitus, si eam dissipatam
resolutis neruis et confractam uiderit et usum eins interruptum,
abiciat eam atque eius numeros 1011 requirat, sed uoce ipse

111 Psalm. annua 19 Philipp. 3, 10

1 tectibus P (corr. m2) 11 (corr. 1131 11 (corr. m. ona) V 41111
(AlT et (1112011111) Vaut P haut X ε’) 01111 0111. (111), 0. aa Τ
60001111101Α)Ρο110010·.112) 110011. 113) 11 01 (d 0011) Τ 9 omni
10. 1101 1121 V 10 11011 ont. ls'N'l' ll relinquit VN‘P reliquit cet.
13 enim A (a. 1121 etiarn) P etiam 001. 0101110111.1111211 011110
1101.) Τ 15 uigilet 11 (ut ea: 0110) incolomis Auel 11Ἑ incolumis
11112001. 17 semper bono VN (bon' ?1⁴⁴)T 19 conuersatio est
11111 01 (001 a. u. na. 0111.) 11 20 illius (us 11 rur. 1111) Α 22 cy·
thara ΑΡ cithara (112 ex cetera) V 01111111 (i 01 a 1112 in rus.) dis·
eipatam ,1 (i 011. corr. 111 o. 11011110 rursus 11 1 nal) dissipa-tatem 11
(100100.) ’21 rannerus (s. 013 neruos) 11101100 11 ras. 11111

 

