De Iacob Π 1, 2. 3 (l 459 1)-460 Β). 33

333313 neglexerit? noune pulchre et uere de hoe dictumest
quod et hic fructum dabit in tempore suo, de quo scriptum
est: ecce odor lili mei tamquam odor agri pleni?
eratenim perfectus in omni flore uirtutum et sacrae benedie-
etionis etque caelest-is beatitudinis redolebat gretiam. ipse est
euim ager. quem benedixit dominus, non iste terrenus aut
horridus siluis aut fragosus torrentibus 331 palustris pigris-loon
ribus aquis 3311313333 frumentis 331 13311113 ditibus, adhuc
infecunde glarea saxosus 331 hiulcus et aridus siccitate
u aut sunguine madidus 3111 sentibus incultus et spinis, sed ille
ager, de quo dicit ecclesia 13 Canticis: 31131331 uos,
filiae Hierusalem, in uirtutibus et fortitudinibus
agri. bic numque est ager, de quo 3113131333 ait: et spe·
cies egri mecum est. in 1133 agro uua illa repperitur, quae
perpressa sanguinem fudit 31 13331313 diluit, in hoc agro est Β
ficus ille, sub qua sancti requiescent spiritalis gratiae suauitate
recreati, 13 hoc agro est oliuu 1113 1313111313 dominicae fluens

3 (13132127 6 . . . p. 34 u. 3 (eger. . . amplexu) paululum immutata

leguntur in Comrn. in Cantica canticorum 3 scriptis Ambrosii collecto
2, 2701564130 Β.) 11 Cant. 2,7 13Psa1m.xxxxvl11111
11 sqq. 1113114, 4

l solium 74 libri A. quo 33311333133333131313 o secessusque ad
3331 p. 34 u.15 suppleuit monus recentior succedi XI. consor quae ad
p. 27 u. 23 adnotabimus 31 pulchre (A) 31 (31 in ras.) D hoc (1131.
31) pulchreT de hocom. (11.3. 3,Τ 3111Ρ11111331. 533-
13313 (Α) celesti D gretie (A) 'l adhuc IJle‘ 1311111ἝΤ 31 adhuc

(A) 331 PVu¹m2 Comm. 13 Cant. 1333111133 siegosus (A) con·
fragosus Commio 0331. 9131333313Ρ311(Α) VN Commio 0331.
3113. 11313333133) Tinfecundus 1’m2 31 corr. ml (A) glareis (Α)

saxosus (Α) VN Comm. 13 Cant. 331333 P 31 (333 ee· osus) Τ iulcus P
incultus Vct (om. et aridus) P hiulcus 3113131311 10 333-
guiue P (e 33 c) medidus 31213 13311 33 13331133 31 uidetur

incultus m2 in rae. 11 ex 31 spinis 31 uidetur· et om. Vu spinis
exp. V, et spinis om. N‘ ll 311313 P‘ 121313331313 (Α) 13 31
om. V Comm. in 0331. 11311 1113 V rebellismons m2) est
licus 1113 11”Ε Comm. 13 Cant. 31 (331 s. 3. 312) Ρ1[’ ficus illa 911ss
licus 331 1113 (Α) ficus ills 331 V (3313. u. m2) Τ 16 requiescunt V
31 (3 3213333111

xxxrr. emor. pm 3. 3

 

