De fuga sacculi 8, 47. 48 (Ι 436 (1-437 C). 201

11 generaret risum et laetitiam, deiecerunt iuquit Sarrae
fieri muliebria. bona ergo defectio cupiditatum, defectio
nouitatis, quia ueritatis adiectio est. unde et sanctus ait:
defecit 1111111111111111111111111.[111111111111111

11111 quem concesserat eoque et promiserat deus, paritura
laetitiam et sobriam illam iocunditatis ebrietatem, paritura
ante expectatum ingenii celeritate partae, feta sapientiae. 4371
denique 11 11 aliis Hebraeis mulieribus habes quia Hebraeae
prius pariunt quam ueniant obstetrices, ee quod animae insto-

xo rum non expectent artes et disciplinas propter inuentionnm
genera nec requirant adiumenta generandi, sed sponte partus
suos fundant expectationemque praeueniant.

18 Nec minus inpiger ad inueniendum quam ad exsequendum
Iacob, 111 cum mater dixisset ut interret patri escas, defiui-
rationum genera suppetisse cernimus. nam et cito inuenit 11 Β
inuentorum suorum auctorem testificatus est deum, in quo
et diligentiae palma et ingenii significatur ubertas. prima ergo
definitio 11 inuentione. quod inuenitur quaeritur et quod
queantur· temporis est et quod temporis est utique diligentiae

ao est. quod autern praeuenit usum temporis deus infundit, deus

dat, quod deus dat naturae, non diligentiae est. ingenium
igitur diuini est muueris, quod autem diuini 11111111 lroc
naturae. ingenium ergo naturae 111, 11111111 diligentiae: illud C

l Gen. 18, 11, cl. 11 Philo Legg. alleg. 111 14 (95, 38) 3Psalrn.
CXVIII al 7 l'erg. Georg. IlI 348 8E10d. 1, 19 Philo de profugis
30 (111. 19) 13 Gen. 17, 6 sqq. 14Pn1101. c. 30 (571, 23)

1 sarrae ΑΡ11Τ11 (r pr. erae.) (2¹¹ sarae cet. 2 cupiditateA (ltus.
te 11121 3 sanetus dauid A (dd 1. u. 112) r'c'¹0¹¹a1¹¹ET‚· 111 ‘It‘ 1. 111 111,
fertdrierus. 4enirndt¹¹t⁷⁴⁴ 51111111Ι’11”0“Τ eoque dcl. rn2A.
om. CNT 7111111Ρρ1111110’11(1.1,112)Τ 1111(1.11121
facta) A 11111 (Ὺ 9 primus A (ru eras.) primitus P (11 1. a.)

obstretices Pa 14 111 curn mater dixisset ut inferret A (1111111
119.112111111111111111111111111111) eui 1111111111 T dixisset
(1 a. 1, 112111 16 suorum auctorem 111111 A (suurn 11. 112) T (suum
del.) lu 111111. N, a. 111 111111.(111.1112Α,ο11.1’ ‘20 11111
autern . . . diligentiae est orn. N, in mg. Τ 23 natura A (corr. 11121
Nfflafflmwp

 

