428 Ambrosii

2116111116661111 sapientiam. deniqne bibebant uinum 11 5
ebrietatem potentes 611 Olopherni principi militiae regis
Assyriorum se tradere gestiebant, sed non bibebat femina
Iudith, ieiunans omnibus diebus uiduitatis suae praeter
festorum dierum sollemnitates. his armis munita processit 61 a
ornnem Assyriorum circumuenit exercitum. sobrii uigore
consilii abstulit Olophernis caput, seruauit pudicitiam, 11616-
riam reciperauit. haec enirn succincta ieiunio in castris prae·
tendebat alienia, 1116 11116 sepultus iacebat, ut ictum nul· B
neris sentire nou posset. itaque unius mulieris ieiunium 10
innumeros strauit exercitus ebriorum. 11611161 6116616 pul-

3116111161 facta ieiunio - dominus enim gratiam sobriae
mentis augebat — omne genus suum, id est totum po·
pulum Iudaeorum a persecutionis acerbitatibus liberauit,
ita ut regem sihi faceret esse subiectum, non libidinis u
ardore flammatum, sed caelesti miseratione conuersum, ita ut
et poena in impium 1616161616111161116161 sacris redderetur c
altaribus. itaque illa quae triduo 1611116111 661111116 61 corpus
suum aqua lauit plus placuit et uindictam rettulit. Aman
611611 dum se regali iactat conuiuio, inter ipsa uina poenum 16

316166 ebrietatis exsoluit. est ergo ieiunium reconciliationis

4 Iudith 7, 22 3 8, 6; 12, 9 61 20 12 1116111614, 16; 5, 9; 11 sqq.

1 bibant P in ebrietatem potentes] et inebriata est potestas DP‘
2 ebrietate P ebrietate GHBH‘ 61616111 ΡΗΒ holoferni (1111Μ 616-
phemio (16. 16111 3 assiriorum P (s pr. 6. aa.) GB nesciebant G

bibebant G 5 sollemnitates 166 er 16 112) 1¹ moniturus. o) P
6666111611111 PH‘ 761616111116.61Ρ olnphernis H‘ 61611116 Ρ
hololemis GDP‘ 616161116 ΗΒ 8 reciperauit 1161111666 Schenkl repor-
tanit 1111 regi orauit 661. 66 praetendebat GH 9 iacebat sepultus
H‘ 11111611611Ρ 10616111666111 11 11161116166 (1 a. oprl P

6166116111 (ers dcl. 616 adri. 11121 P ebriorum PGH chaldornrn
B chaldeorum H‘ assyriorum DP‘ 6611161 Ρ166161 G hester cel,

6111111611)121661666111Ρ 61111]611111’ 14 persecutione accr-
bitatis (ili 111 er 11 aad G 1112111 persequutionis H‘ persecutionibz (6 s.
b;) B aceruitatibusliuerauitP 11 iu impium 6111. B impio P
ra 61 (v 6. 6 sort. recle) H, 616111. H' 19 placauit B uindictam
6111. 11 rettulit ammam P (retulit G [u 6111 661.)

 

