Dc fuga saeculi 2, 6. 1 (Ι 119 1)-420 C) 167

Leuitae fugitantes sunt mundi huius, ut pluerant deo, relin-
quant patriam parentes tilios omnem cognationem, ut adhae-
reant uni deo. denique et Abrahae dictum est: exi de terra
tna et de cognatione 199 91 de domo patris tui. sed
aforte dicas: Leuita non erat. sed habebat in lumbis suis Leni,
ut legimus ad Hebraeos scriptum. et dominus Leuitis dicit,
curn discipulis suis, hoc est apostolis dicit: si quis 99111101
9991 199 999119, abneget 99 ipsum et tollat crucem
suam 91 sequatur· me, quamquam ad omnes iam dictum
ιο sit: uos autem genus eiectum, regaie sacerdotium,
gens sancta, populns in adoptionem. uenit plenitudo,
reliquiae cessarunt. Christus enirn omnes uocauit, omnibus
profectio patet. ut omnes sequantur, omnibus regnum propc-
7 sitnm et uita aeterna. ergo cui deus portio est nihil debet
securare nisi deuna, ne alterius impediatur necessitatis munere.
quod enim ad 911991191999919119911991911919919 cultui 91999 Β
huic nostro officio decerpitur. 119999911999199919999119119
iuga, abdicatio domesticorum 91 quaedam alienatio carissimorum,
919919 se abneget 991 seruire deo gestit. recte ergo fugaces
eo fugacibus commendauit aeternae legis sanctie, ut 991 hunc

mundum obiiti sunt eos recipiant qui peccata 999 conde·
mnantes atque opera obliuionem uitae superioris expetant et
saecularia quae gesserint abolere desiderent. fugitans igitur c
991 suornm sacri altaris eius minister. unde dominus quasi

2Luc. 11129 3Gen.1a,1 sisenna, 10 iLuc. 9, 23
191Ρ911.2,9 11 119191,1,111991.11,5 17Ρ111191.9.17(559,21)
24 1191111. 12, 48, cf. Philo l. 9. 17 (559, 171

1 fort. <qni> ut 3 91 PC our. cet. 5 1991 Ρο’·Τ leui· 910 199119 W
leuin cet. ttseAmlPVt'tIserrretArn2trnets.u.)cet. 10 sitAts. a.
9121 991) 991 (s. 911) Τ 911 in 19911η ll adoptione ΑΡ 1111Ἠ adoptio rt
adoptionis (oar. 19) Τ 13 protectio Ρ* 91 (1 erae.) E profecto 21” pcr-
iectiocet. propositum cst Vct (ests. a.)C 15 nec' ΑΡ 16 99119 0⁶
19 99 seruire A (99 det. m2) 0 (se erus.) P 20 19 (1191992) hunc A
21 condempnantes PC 22 expetant 91 expetent O(a eras.. 9 a. rac.)
expetunt Τ (99 expectant) [9999199111(91299919991991)91991991Ε cr·
99191119[“ expectant 991. 91 Α (9. 9111 99) 99 Τ

 

