166 Ambrosii

terra Chanaan? aperte quidem confugientibus 1111 crimen
homicidii refugia proposita sunt, sed consideremus alt-ins.
quattuor sunt quae admouent profundius esse spectanda
lectionis 1111111 istius. unum, qua ratione en his ciuitatibus,
quae Leuitis in portionem sorte obuenerunt, ses ciuitates ad 1
refugium datae suut homicidii crimine laborantibus, cur non
etiam aliarum tribuum ciuitates ad hoc munus deputatae.
secundum, qua ratione ser numer0; non enim otiose numerus Ι)
1111 praescriptus uidetur neque plurium neque pauciorum
ciuitatium. tertium, our tres ultra Iordanen ciuitates et ires in ro
regione 0111111111 dispositae sint, quae refugio peccantibus
1111111. quartum, cur denumeratio et definitio temporis conpre-
hensa, intra quod habitet homicida in ciuitate refugii, quoad
moriatur sacerdos magnus 11 post mortem sacerdotis magni
reuertatur homicida in ciuitatem habitationis suae. de singulis 11
crgo oportet dicere atque eo ordine quo proposuimus quaesita E
absoluere.

6 Conpetenter itaque Leuitarum ciuitates datas ad refugium
primo explicandum est. congrue autem prouisum liquet. quia

2 Philo (11 profugis 17 (1559, 1 111.) 511111. 35, d 13 Num.
35, ‘25 18 Num. 35, 6 Philo l. c. 17 (559, 12)

1 canaan Pru chanaana confugientibus ‘dt‘ (1111 arua.) fugientibus
Vc· 21111111(111.1. nr. 111.) nescirem. sed) thd 411111-

11 ι
onis 111111 istius A (1 b 1112) lectionis 1111111 istius Pt 0¹¹ istius ar-

cana lectionis VT istius lectionis 1111111 orl) 1111111111111111 istius N‘
lectionis huius arcana (3¹ ἕ) 111 portionem sorte ,1 (1.11211111111111-
tionum sortem) inter portionum sortem u 11111· portionem sortem Τ 111
portione sorte N 6 sunt A (1112111111) Ρ11111 Τ (u s. i) sint (3
11 11111111) 111. crimine P (e 11 a) iposi 11111111 entra a.
11111. m. 1111. uon sunt A (11119. 112 111’ Cur· 1111111 aliarum tribuum ad
hoc munus) deputatae sint· 01111111111. u.) 9 paucorum P
11 (a 8. o 1112) V pauciorum E (i uer. 1112) [1111111116Η 101111-
tatium Appp 11 (i tert. del. 11111 u ciuitatum 111. 1111111111 APVddPC
iordanem 111. 11 refugio A 111. 1 mat) refugium ur 1‘3 denume-
ratio P ii s. epr.) V (i 1. 1 pr. 1112) dinumeratio (Ἕω conprehensa
sit ‘dl‘ (sit s. 11. 11, arri.) 11Ἕ 13 [luced usque Ρ( “’ 11 (usque s. 11.) Τ
16 quae A (s. 11121 quo) P 11111111Λ11 ult. 112111 1111.)

 

