264 Ambrosii

0 09109019 deceptus. sed quia oblitus est mandatum (19191
uoluntatem serpentis impleuit, manum 9100 diabolus tenuit C
et ad iignum scientiae mali 911001 iecit 9019011, 01 1019111010
decerperet. praeiudicatum est in 1110 omnibus 91 coepit
uniuersis aduersarius ad dexteram stare. unde 91 1110 10 Iudan s
maledicti forma processit: et diabolus stet a dextris
eius. si illud maledictum graue, maxima est ista benedictio,
qua maledictionis durae uincla laxantur. ideo domiuus Iesus

ad dexteram sibi diabolum statuit, sicut in zacchariae legimus
libro; hominis enim oausam locumque susceperat. ibi ergo 1011
stetit, ubi Adae stabat hereditas. quasi 10000 athleta permisit
eum ad dexteram 0111 stare, nt euru retrorsum repelleret
dicens: uado retro, Satanas. itaque aduersarius loco
deiectus recessit3 tibi autem 09 diabolus staret a deutris.¹
ait: 0901, 0900019109. praeuidons igitur Dauid aduentum 0
domini, quinos a potestate aduersarii liberaturus descendite
00910. ait: dominus a destris mihine commonear.
1111001910 a dextris 9101 diabolus mouebatur. inanito ergo 91 E
hic ait: tenuisti manum dexteram meam, id est: ut
iam peccare non possim, ut 1119 lubrico 0019 100100100110010
uestigio fida possim statione 0000101919. quam 1900 100
apostolus dixit, quando turbatum oum dominus uidit 91
extendens suam dexteram titubare non passus 901 atque
intrepido firmauit incessu. liberatus itaque Petrus quid aliud

est locutus nisi hos propheticos uersus: tenuisti 10000100

6Ρο0110.Ο1’1116 0100001 13 Matth. 4, 10 11110111.
19, 21 00010110. 14, 30 sq.

291 naussum DP¹ 31001(10001119111101111111011.11910 sau
dexteram 001. DP‘ iudam BDP¹O 6101111οΡ 8000 DP‘, om. cet.
uinglaP 9dinbolumPtoerui zachariaeBDPC libro legimus
BDP¹c¹ 110101011019111Β 01111910111900019001101.) 12 9010 pr.
post sibi transponit P 0111001. B 1400001) 16 discendit P
17 91901110 901 DP‘ 1o manu P cst] es P 110091οΡ hic
DP‘ apostolus hoc B ‘22 00001010οΡ(0 011. 0101 quantumi!
9010 turbatum DP‘ uidit dominus DP¹ 03010000(0091191001)
000101)100001011911910100001οΡ’ 24 101190110 Ρ aliut P 100101
P 101 a. 0.) propheticos hos B 01000 Β

 

