De fuga 11144444, 23. 24 (Ι 427 1)-428 Β). 183

ipse qnoque dominus in euangelio ait: uenit enim huius
mundi prinoeps et in me inuenit nihil. quomodo nibil
inuenire potuit in ee, in qno plenitudo diuinitatis habitabat F
et habitabat corporaliter, de qno 11414111 exiebat et sanabat

somnes? quomodo nihil inuenire potuit in soliditate uirtutis,
ubertate sapientiae intellegentiae iustitiae? ipse dixisti, domine:
plenus sum, ipse dixisti: ¹mitte manum tuam in latus
meum et noli esse incredulus, sed fidelis. misit manum
qni non credebat et dominnm te et deum repperit. non ergo

10 asenna, sed ille oaeous 41111141 princeps istius mnndi, qui
nescit nisi sua eernere, nescit nisi sua inuenire, ea quae

24 Christi sunt 441444 agnoscere. aut si sio quemadmodum 114414111441814

habent: non inuenit in me nihil, 444 est: non inueniet in
me malitiam, qnia malitia nihil est, non inueniet mortuum,

15 quia mortuus non est. sed quomodo 411 44 mortuum repperiet,
qui niaitioat mortuos 44 114414 quae non sunt tamquam quae
sunt? non inueniet, inquit, 1144414141 in me, qui mundi peecatum
abstuli. quomodo enim nihil habet qni omnia habet et qnod
plus est omnia habet qnae pater babet, siout 41114 ait: omnia

14 qnae pater habet meo sunt? Β

11441. 14, 30 SColoss. 2,9 6144111, 11 71441. 20, 27
1614411417 1714414244 1114111415

l princeps huius mnndi 1111111111 ‘ll‘ princeps huius mnndi 21”Ο”Ε
2 inueniet A (4 11414112) inueniet VatE 3 habitabat A (41. 414
11111 babnnbnt 1112) 4114111114 a abundat Τ habundabat (ἴθ’ 44141·
tabat A (4 11121. 411) habitabat P habitabat V (bita 1. u. m2) erie-
bat AP (1 alt. cap(¹ (⁷ (e alt. eruo.) Vct-'¹⁴ 4141114414. hintellegentiao
A (1. 11124 integritate) Poll intelligentia (3¹⁴ integritate VN et (1. 411·
telligentia) T 10 tn naeuus A (411 1. u. 1112) l'NT 11 nisiP (si 1. a.)
12 sunt 1. u. 441112 461111, 4111. 21 13 inuenit] inuenietA (41.1, 112)
CVNT 14 4141414. 11124141* raimundo 14411112) 0¹⁴ eo
(41. 4)1. u. V in eo Ο (411141.)41”(1”11 114 inueniret in 4411414111414411111)
et 4111, u. a 111327 m. 1114.. eum Τ repperiet A (1. 1112 repperit) P* (11.
14411. 1112) reperiat ΡΨ repperiet V repperiret ⁶2OE reperiret ⁸11¹ rep·
perit ΒΤ. 4111. itu 16 ulficatA 1441441 qnae N (411, u. m3 ii) PT

411111141111 ee qnae A (4111111121442 17 inquit (444. A, 11, T mundo
A mandi E (4 en u) mundo (4(4114) (³¹¹1) 1414141141Ἶ (4 111144)

 

