394 [Ambrosii]

1911111 omne damnandum est. denique ad prophetam dictum
est: uade accipe tibi 1101911 fornicariam. dominus
hoc iubet, cum ca quae fornicata fucrit esse coniugium, 01110
coniugii, 11 supra diximus, partus est Christus. namque filio,

qui 91 fornicatione natus 901, 1 domino 101191 impositum 901 s
Iezrahel, quod est diuina generatio, 01 ergo pia illa copula
fornicariae, etiam 1011 utiquo pia 00010110 adulterae copula 001.

sed illa de Iudaeis. de diuinis autem non audeo 11091 pium Β
adulterium nominare, ne quem uel sonus 09111011001191111,
11091 091010 1919111101 11 promptu sit. quod potest 11119111
cautius dici 9101101 expressius, 91 disparibus copulis contu-
bernium pium factum 901, cum uerbum caro factum est. non
sunt enim legitima consortia diuinitatis 01 caruis nec ut
quodam foedere conueniunt naturae caro animae 91 111111
01111, 111 etiam diuinitas 910110 11011 0911111 quodammodo 1⁵
1011 legem. suscepit carnem (1910, adsumpsit animam, per 0
inusitatam 190 legitimam incarnationem consortium fecit esse
legitimum, ut sit deus omnia etin omnibus.

51 Denique 11 00110 9000 mysterium, interpretare uocabula.
Dauid onim in typo accipis Christi, Betsabce filia sabbati 91 ao
filia plena et putens dicitur iuramenti. quid igitur expressius
quam quod iilia sabbati caro Christi 901, quia misit deus
filium suum 1101111 er muliere, factum sub lege? eadem
plena, quia in passione eius legis 901 plenitudo nel quia plena

201901,2 rof. 9, 48 5009913001, 12Ι111.1,14
1811110013, 11 24 Itoni. 13, 10

5 qui 11] qaia ca B qui 01 P qui cx 01 B‘P‘ 6190111191 Β’ 1911101
Prin! 1011· RD 01 (ia arp. 113 1011101) T¹ 7 utiquc om. NB¹P⁴ 00019-
10111 tacite ,11111111 copula TN copulata cet: fort. appula delendum

reuerentior TN uenerationis 001. 11 pium facturn cst contubcmiunr Τ
12 0111 Ρ, om. 001. 13 01111011. N 14 conueniunt DPM con-
ueniant χ conueniente TN 01 l-te 01 dd) B lc legem (19 ia rasi?

legem 111011χ 17 consortium] 01 1111111 TN 18 et om. DNB‘PM
20 accipis in typo X accipe PM betsabee Tbersabep B bethsabee
101 -bop cet. 91 filia Tn' 01 (9 113 in ros.) 1* ut filia BD 111 filia 001.
21 uel puteus ΒΨ

 

