204 Ambrosii

animas, sed 111 explere nesciuit, qui potum non fidei, sed
perfidiae ministrabat.

9, 52 Fugiamus ergo hinc, sicut fugit 1111111111111111111111 D
sciebat enim ueram patriam esse superiorem. fugiamus sicut
cerni ad fontes aquarum: quos sitiebat Dauid sitiat 11111111 s
anima. quis 111 1111 fons? audi dicentem: qnoniam apud Ε
11 fons uitae. hniofonti dicat animamea: quando ueniam
11 parebo 1111 faciem tuam? fons enim deus est3 1111
qui hunc fontem desiderat effundat super se animam 111111,

111 nibil possessioni camis relinquat, 111111111111111111111·-11
53 111111111111 eam effudit Susanna, ut 11111111111 1111111
possent corporis 1111111111111111 formidines, 11111 cupiditates.
effusa super ipsam anima omne 1111111111 carnale desiderium,
saeculare studium. qnae etiam prodigiosorum 111111111111-
dentium presbyterorum potuit flammas restinguere, nisi in bis 11

calumnia, si adsensus negaretur adulterio, ingemuit Susanna
etdinit:angustiaemihiadsuntnndique.sienimhoo
fecero, morte aeterna peribo: sin autemnon effn-
giam manus uestras. melius tamen iudicauit crimenao
1111111 fugere quam periculum. ploreuit itaque, 11111 crimen 13

3 (111. 28, 2 4 Ρ11111, mxxxi ‘2 sq. 6 Psalm. XXXV 10
711111, 1111113 18 Sus. (Dan. 13) '22 21 Sus. 35

3 orgo posteo cdd. Τ, cru. CCUN‘ 5anima 111111 Τ (in quo

qnos. ..nostra s. u.) (Ψ anima 11111111) 7 11 111 Var‘ar et (est 1.
111112 Aul‘mrc 11111111 (111112) 111111(11.1111.1Τ 811-
rebo P (e 11 a) 11111111 (md 11111111) 10 possessione 11 11111111 (W,-
possessionis carni 1111111111111111111111111 ubique A (1. 112111111-

cumque) ll 1111111111 (11111111) conpararent (111121, e ait.)
11111111 0111111111111(111111.) T eam ,1 (m del. m2) 11 VN
12 1111111111 Α (1 ciel.) incendia 1111111111Ἔ 13 1111111111 A (1. mar
restrincnit) restinxit PC⁴D restrinxit 11 (inundari) 111. 14 impudentium A
(11.1 i. n alt. 1. a.) inpudentem P 111111111111111111 le presbyterum 11
(11111113111111111111111111. restringuere ud 11 (1 eruc.) (J 16 pro-

fluuium proflu'dium 1111111111 A (,1 ms), sed 1111111.) libidinis profluuium
VNT 1111111111 (1111111112) 11111 (“”Τ 19 111 A 11 1. u. m2) si N

 

