Apologia Dauid altera 12, 64-66 (1731) 0-731 Β). 403

99919, 9999 911 1991111919 miserationum distinguere atque 1⁴¹
intellegere debemus. sic enim sequitur: et secundum
multitudinem miserationum tuarum dele iniquitatem
meam. non enim idern 91991199191919999919199199, 99111191

aad incarnationem 19191191, hoc uero quod 99991191 91999
referendum 91191919999 1911119919 99199 suscepit iniurias,
quia ieiunauit, quia esuriuit, quia fleuit, quia 1199919911, 9919
crucifixus, quia 19911999, 9919 99991199 991; haec enim 991919,
999 11919119119 insignia 9991. 91 necessarium 1911, 91 aemm-

19 narum multitudinem miserationum multitudo depelleret pro-
futuro nobis dominicae 9911919199 999919919.

66 Non enim sua peccata delebat, 9919 peccatum nullum731A
1999191, 991 9919 peccatum 199199 991, 999119 91991 delenda
9999919, siout Dauid dixit: dele iniquitatem meam. quid ,

re 991 dele? uideamus 1199 991·1)991; 999 otiosum 991. 1991999
91 alibi ait: ego sum, ego sum, qui deleo iniquitates
1999, 91 memor non ero. 9991 91919919 9119 19919999 quae·
dam conscientiae nostrae ulcera delictorum et quaedam
mentium nostramm animorumque uibioes, 9999 errorum

20 nostrorum obducuntur ulceribus. habet ergo 99199 characteres B

suos 91 991999, quibus proditur. quod non ingenio nostro
adfingimus, sed prophetica auctoritate signamus. scripta est
ergo, 91 ubi scripta sit uide. in pectore inquit cordis 191,
199 991; ibi scripta 991 991999 series, ubi etiam forma uirtutis,
se non in tabulis lapideis, sedin tabulis cordis 99199-

sesamae 16 Esai. 43, 25 23 Η191.11,1 95119993

1 quae 911. ..99991191 om. D, 199199 991 spatium 7 1111, 9999 911
TN quae curn sit XPM, 991919. distinguere...miserationum 5 999
(ecch) Τ fide T'P‘ dn] 15¹ 11199 omli 8919911199 Tcruci·
fixus 991991, mortuus TN mortuus 991991. (9919 mortuus om. P)
10 profuturo TN 9191919191) (in quo certamina) 13¹ (certamine, 9 911.
1911991991. 12 991Ν 16 91919111 alterurreegosumom.DXPM
17 99919991 Τ 19 9911991919999 . ..ulceribus om. D spatio 7 1111. 91
deinde uereu 1919919 uacuae relictis uibicee TN 91999 991. 9999
919. TN 20 theros TN caracteres 991. 2199999991) 229119·
gimus Μ 999 fingimus T‘ (993 ex affingimus) adfigimus Τ affigimus 991.

26*

 

