14 Ambrosii

’ 11 111111, manet autem mandati gratia. etenim sicut cognitio
uenenatorum poculorum consummatur ad disciplinam medicinae,
sic diuinum mandatum ad uitam aeternam. sicut autam ei
qui male 111111 noxiis potionibus cognitio earum in rnalum
uertitur et periculum 11 quo magis uenena cognouerit 1111 11 s Ε
intellegit amplius periclitari, sic forma mandati 1111 qui mule
legem interpretantur uel demonstrata atque interdicta peccata
uitare non possunt mortis auctor est. sicut ergo bonum
antidotum, 11111111 1111111111 aut intemperanti nou bonum,
sic bonum mandatum, etiamsi intemperanti non bonum 111. 11
1111 bonum mandatum, quod alicui mors est. responsum
igitur habe primae propositioni, quia 111111 1111 bonum
mandatum, quod mihi mors est: bonum per naturam salutaris F
praecepti, 111111 111 intemperantiam caruis.

15 ut quin didicimus essebonum mandatum 11111111111111111
111, nuuc discutiamus quomodo non sit mihi mons quod per
bonum licet mihi operatum est mortem. sic enim proposuit
apostolus: quod 1111 bonum est mihi mors est? absit;
sed peccatum, ut 11111111111111111, per bonum milri
operatum 11111111111. itaque spectemus singula. mandatnm 11
utique legis 111, 111 autem 1111111111111,111111111111111111111,
pulchritudinem 1111111,1111111111111111111, praeceptum admiror:

’ sed quia carnalis sum ego et nenundatus 11111111111111,
trahor inuitus ad culpam. etenim quasi 111111 culpa dominatur. 45
itaque odi crimen 1111111. 1111111111, caro concupiscit: ego 11

18 Rom. 7, 13 21 Rom. 7, 14 23111117, 14-23

2 consummatus P consumatur V 6 intelleget A (1111111112) Τ
8 auctorest VP‘u‘E et m2 11 auctores u¹ 1111 ecl. ergo P (1 112
s. u.) 9 etiamsi A (etiarn 11111121 etiarn (om. si) P etiamsi om. Τ
bonum 1 A (1 aeid. nc2l 10 111111111Ρ(1111·111.) etiarn P‘T 12 pro-
positionis A (1111. exp.) 1111111111. 112111 15 didicimus (1112
l diximus) A dicimus ΡΤ 16 estnon A (s. 11121 nnuc.) P (corr. m2)

milri del. 111911, om. Τ 17 licet mihi tamen VN (bonum liget u‘
11. creat, licet 11111 111 1111111111αηὶ WB) milri licet tamen Τ 19 ap·
111111Ρ11111.1,1Ι1113Τ 23 1111111112. om. ΝΤ snm Pu,
dcl. 111211, 111, cet. 25 odio Pet (1 ult. cup.) P‘

 

