bc looia 9, 10. 33-36 (1 601 Β-602 Β). 537

001101000100011111100010010011001110001100000ιο,
qnid dulcius gratia? nonne lroc ipso sermone, quo centesi-
mam appellant, reuocare deberent in memoriam redemptorem, Ε
35 qui uenit centesimam ouem 0010010, 000 perdere? quis grauior
0 exactor est? et boc tn'ste nomen. denique dominus ait: popu-
lus meus, exactores uestri cirumscribunt 1100, 01
111 euangelio habes: durn uadis cum aduersario tuo ad
rrragistraturn, da operam liberari ab illo, 0010110
perducat te ad iudicem etiuder tradatte exactori
001010010101111011010 0111001010.001010100110100101·
agnosce, qui etiam nouissimum quadrantem exigit 01 idem
se creditorem uocat atque in lroc etiam 11001100 fraudent lacit F
01 qui ueneni poculum rnelle inlinit, nt snb grato odore
mors lateat atque inlita calicis ora 0101 fraudis abscondant.
11 creditor praeteritur quasi fidelis 01 qnnsi 1001010100, ad quem
tidelis obpignorat.

36 Quotiens uidi a faeneratoribus 100011 defunctos pro pignore 611οΑ
et negari tumulum, dum faenus exposcitur? quibus ego ad-
0111001 111011101, 01 suum constringerent debitorem, ut electo

00 eo fideiussor euaderet, lruec 01101 001111 10000110 leges. diriB

itaque: ‘teneto 101110 uestrum et, ne uobis possit elabi, domum
ducite, claudite in cubiculo nestro carnificibus duriores quo·

, 5Esai. 3, 12 7 1100. 12, bt<

2 (1010100 P 3 redimptorem P redemtorem V 4 000110110001 0110 Ρ
qui lt quidO 80pera P 0101000110 10 minat B ex·
actorsitB 110010110100111.11 12 00001100001111 1301
0. u. V 1411011 l' illita Oct (1 alt. ex 0) DP' inlata P illata BT
001101 Β abscondat DPT abscondit (a 0. 1) Β 11 1001010100 (1
s. ο) V ad quem] atque Vt* 16 fidelis om. Β, 1011101100 op-
pignerat B 01010001οτ Τ l? 11111 0 VP‘C et (1 cll. 00 00)]10111101)
uidnaaBT foeneratoribus Ρ defunctos (os 000011) pignereB
18 negarit (1 erus.)B negaT crgo Β adquietusPRT 10 con·
stringeriut P constringeret DP‘ deuitoremP 20 euaderitP hae 1³
11001) 001111 om. DP‘ foeneratoris (1011. Ρ) DP‘ leges (00 cc
is) P dixit l) (1 erp.) P‘ 22 00110010 (0 001101) P cubili DP
10110111)Ρ’

 

