De l'atriarehis 4. 5. 25—27 11 aab 1)-121 C). 1311

candidiores 11111· 111 11111 1111, ques nraeula postea nulla
fuseauit. etenim lae temporale 111, gratia autem apostolorum
perpetua manet. qui nobis spiritalia illa atque caelestia 11111-
cientes alimenta mentis internae 1111111 saginarunt. 11111 Ι
aetiam qui mandata domini lueida, quae diuino ore deprompta 5211
11111. 11111 111 11111 11111 arbitrentur, quibus nutriti ad panis
caelestis peruenimus alimoniam. unde et Paulus ait: lacte
uobis potum dedi, non esearn; nondum euim pote-
11111. Corinthius in principio tidei potu lactis 11111111, 111111
a· illi quorum fides adnuntiatur in uniuerso nnrndo tamquam
ablactati 1111 solidiore 1111111111. ’

26 Zabulon iuxta mare habitabit et ipse seeusB
1111111111111111111111111111111111118111111111.
ipsa 11111111 interpretatio meliora promittit, eo quod Latina

11111111111111111111111 significet a nocturnis quod 111 utique
bouum et eius qui 11111111111111 domini, quem 1111111111
ueritas 1111, 11 timeat a timore 11111111 11 1 negotio peram·

27 bnlante in tenebris. 1111 ergo Zabulon 11111 mare inquit C
habitabit. ut uideat aliorum naufragia 1111 inmunis periculi

11 11 spectet 11111 1111111111 11 freto 111111 muudi.¹ qui eircum-
t'erantur omni uento doetrinae, ipse tidei radice inmobilis
perseuerans, 11111 111 sacrosancta 11111111 11111111 atque
fundata 11 fide spectans baereticorum procellas et naufragia

7 1 111. 112 12 (11119, 13 14 Ρ1111 de somniis II 5 (I
663, 38) 16 Ρ11111. Lxxxx 4-6

l 11111111 candidiores l1⁴¹E 1111111111111” 3 perpetua Β
(11.1.) 41111111 Β (11 er 111 711111 ΒΡΤ’ 111 l' {ire 111 111
putauit nen 11111 eet. 9 corinthius BD corinthiis VP¹¹ corinthii ΡΤ
corinthios 111. 11111111 BVP¹¹D imbuuntur P‘T inbuit cet. 11111
1111111ᾞΡ1111111111111, ll 1111111111Ρ111. aare)
firmentur T ‘ 13 praetendet PVP¹¹O pertendit 91‘ 11 112111) ll
(p ea 11 ur‘D praetendit eet. sidonem BVP¹O sydonem eet. lb signi·
1111111121111) 16 et 111. 1121). 111. 01²⁴ 11111111111111
Ρ 11211 m. ant. 111111 11”ΕΤ pinnis BV pennis eet. 17 nee Β
(c erp.) P 11 111. 112111 (c erus.) VP¹ ab circumferuntur VP⁴¹ ’2111-
dicem P 22 11111 11 saer. V ‘23 spectat 11111111 1115 m2)

 

