De iuga saeculi 6, 34-36 (1431 0-432 Β). 191

quarn acceperat, ambulabit. 011000 000 1001101010 fugiebat
propbeta 100100, sed 1100 saeculum 000 mortem timebat, qui se
obtulerat requirenti 01 001 dicebat ad dominum: recipe
animam meam. taedium uitae istius sustinens, non cupidi·

statem, sed fugiebat saecularem inlecebram et conuersationis P
maculosae contagionem et impiae ac praeuaricatriois nationis

1 sacrilegia. Solomou 000000 10 mulieris illius specie corrup-
telam saeculi huius exponit 01 meretricias 01100 declinandas
edocet. haec est mulier aliena 01 1010100110, a qua te ut

0000101100 adhortatur 000 declines ad 0100000001100110001,
sed conloces illud in manu domini, in qua 001001100100111
enim 00 ipsum regit, quod pluris 001 00010 01110 imperare.
001 0100 10 01000 001 dei, 01000 01111 deus conuertit illud.
non mirum 01 0001101111 10 bonum, qni perfectae bonitatis est.

1⁵ in manu ergo dei 011000, 111 bouum quaeramus, illud 1000014320
incorruptibile atque inmutabile, de quo dicit Amos propheta:
exquiritebonumetnonmalignumutuiuatis:etsic
0111 uobiscum dominus deus omnipotens, quomodo
dixistis: odio babuimus mala et dileximus bona.

²⁰ ubi ergo bouus densibi bona 00010000(100110100111111101011011111
0101001001 00 credidit, 0100101110001 credo uidere bona
domini in 10110 uiuentium. illa enim benammi, 0000
1000001 semper, 01100000 000001 temporis 0010010110 muta·
tione corrumpi. in illis bonis est 001 deum quaesiuerit et B

lReg. llI 19,3 aueg.11119,4 7Prouerb.l,5 11 Ρ10-
uerb. 21, 1 17 Amos 5. 14 00. 21 Ρο0110. XXVI 13

2 hoc om. tltD uec mortem A (0. 0121 0 010110) 00 0101100111“Ε
3001010101 11 ainlocebnam (00 erno.) A 6110οΑ 10110010 A

(1000,10002)Ρο(” 70010010011111(0010010οΕ) 1000οΑ (0 cap.
012) 1100 Plo s. 0.) ne 0¹¹N¹ declinet PC⁴' 11 00010000 Α (1 001

102 0. 000) 12 poet eninr 00101. 0010 (del. 102) A plns 11”Ρ’
13 011 11ςί A (A 012) dei est ac‘u‘ET deus uult ata 15 sumus 21“Ρ’
16 10001110101110 <21¹⁴P¹ 19 dixistis A (1 11 012 0. 110) 20 0111οχ10 dadin A

(s- 012) dauid 0101010 Τ 11011111 uidere D 21 011 10110 A (⁴ 002) ipse
ait attur 23 mutationis A mutati» E (0 0101000100. one)

 

