De fuga saeculi 9, 56-58 (Ι 439 1)-410 D). 207

uetus 1110 110110 noster adfixus est cruci, destructum esi
peecatum, obtusus aculeus, 11011111 eulpa, ui ulterius seruire 0
flagitiis desinamus. 011111 0111111 0110111 homo. nuno 1110111011
101 1011010110 11 nobis, sed noua 011010110111111011 io
5 se similitudinem Christi, ouius mortis similitudini consepulti
imaginem uitae eius adsumsimus, 1110 gratiae spiritalis aoce-
18 pimus. sio igitur· uolate, 11 ‹lieni-ur de uobis: qui sunt
isti. qui sieut nebula 101111 01 sicul columbae
enm pullis suis? 111 nebulae uestrae rorent iustitiam 01
ιο columbae pariant simplicitatem. sio nauigabo quasi transfre- Ι)
tentes mundum, non pererrantes quasi 1110111111110,1111
intellegibiles portus cursum dirigatis 01 0011011110 diuitias
maris. 110101111110, ut dicatur· de uobis: leues faeti 1111
super· aquilas ab 111 enim uentura fugiendum uidetis,
1100111 declinare poterunt qui per poenitentiam sibi spem
1000101111 0111101111 01 reconciliationis 1111110 fidem hauserint,
per <lominum nostrum Iesum Clusium, oui regnum est a
saeculis et nuno 01 semper etin omnia saecula saeculorum.
11101.

3811101122 4110110410. 713111. 60,8 onerabas
1111111. 10, 16 11 11111. 60, 9 13Τ11101.4,19

l ille 011, VN, 0. 11. ΡΤ ‘2 optusus PVU obtusus u (b 011113)
3 desinamus A (n 0111) 0111011 di m2) ’ 011101. 01211, 011. l'N
omentis (s s, u. 112) Pver morti Aa 110110 0” 8 nebulo A (1 0
1121. a) nebulae T columba A (1 ex 0 m. ont.. l e m2 s. 1)
9 111) et P (11 corr.) 0 iustitiae A (111 112 e. re) ll ut
in (11 s, 11) Ρ, 111 om. 00, 111 od bl¹ (011111. m. 0111.) 1οΕ 12 in-
tellegibiles (es 01 is) 1111311111 conuentis AP conuehaiis (h s. 1,)
Vru2 (⁹⁶¹ ll uidetis A (10111120. e) 15 qui] que A (a. m2 1 qui)
quern P (1 s. ern) θ’ penitentiae A (I 111 o. ae) penitentie P
11 Christum one. 1’, lesum Chrisbrm om. N‘ FINIT LIBER DI} (esau
et add. 112) FL'GA SECULI A FINIT DI} FUGA 8111101111 P FINE
LIBER DE FUGA SARCULI ‘u Bffi-C. VEXPLICIT LIBER (801
Δ1118110811 auu. P, 111110) nn FUGA SARCULI (SECULI Poro
11Ῥ’11” EXPLICIT LIBER QVARTVS E I'INIT DE ESAU 111 FUGA
8011 T EXPLICIT 1181111801 AblBROSII DE ESAU ΕΤ 111οΑ 811-

CULI D, iu CC¹C¹¹ ¹oon 001 subscr-ipro

.-‚-—

 

