De interpell. lob et Dauid 111 (llll) ἵ). 6, 13-16 (Ι 666 F-oer F). 257

1106 ipso amplius probatur quod in peccato positus successu
affluit saecularium prosperorum. quod fortior uidens ridet,
incautus transducitur 61 mouetur. 6
r5 Denique psalmista dicit dixisse se: ergo 6116 66666
,116611116661 cormeum 6116111 11161 1116666166 116166
11666, hoc est: uideo illos abundare, uideo illis 6011616661)
061116 secundare, me autem conteri atque exagitari temptati·
onibus plurimis. 1166116 ergo dedi me innocentiae atque ad
studium sobriae conuersationis intendi. et pulchre ait: 1661
1011161 1116661166 1161116 61666, 111 101 adrogare sibi
sumniam 11166611166, sed sedulum deferre studium uideretur.
16 1116166101 inpune huiusmodi a se sermonem exisse testatur.
uam 1616 'die flagellatum esse se memorat, quia 6661161666- Ε
1166666 66 6011110 601 suum dixerat; post flagella autem
10 66111166 secuta 661 prauae opinionis correct-io. 6161111 61111
11661 meus inquit iu matutinis, 16 661 11 aperto et
perspicuo: 161 enirn ueritatis conprehendens 6611 101 61611
haee 6611116 carrae 61111. 1611166161 itaque 61 redarguebat 116
1161116116 lumen offusum auimo 11160, 60 quodnon 16616 dixerim:
20 6116 eausa iustificaui 601 meum. 10611166 61111 1116 6111

tamquam in tenebris constitutus et recordanti illa mihi 6016
conpungebatun ooupuncto 661611 60166 inluminabatur affectus,
ut fieret in corde 1160 ignis flammigerans, qui 1661616111116
dici spiritale principium. inluminata itaque oriente mihi die
aa et quasi in multis matutinis positus intellegebam quia 61116
6616111611016111 generationis filiomm dei factus sum, qui cum
primo credidissem eo quod operator mundi prouidens genera-

610060. Lxxll 13 13 Ρ66111. LXXII 14 16 Ρ661111. LXXII 14
23 Hier. 20. 9

lsuceessuui (ru 1161.) 611611Ρ ’2616616111616111 Β 1616116111
(6111116166Ρ) ergo llP‘ iustificaui sine causa 0 5 nocentes B
9 66111166 P probe 1) (prob 111 rue.) P‘ pulchre P (r 6. u.) 16 sibi
0111. Β 11 sed 66661616] 6611 611611 DP' 13 se esse ΠΡ, 666111. B
15 correptio DP‘C 16 6111161οΡ 61611οΡ1666.) 19 61166611
DP'C '20 sum eninr illa DP‘ 2161016111ν 66 constructionem
IlP¹ ‘27 01616161 Ρ (u 66 o) DP‘

1111111. amur. paro a. 17

 

