Praefatio. XXVIIII

posuerim, ea quae ibi disserui repetere nolo. restat igitur 11
11 codicibus CG¹C⁶¹ pauca adiungam. fluxerunt illi 1111111
AP simillimo, ita tamen ut 1111111 11 P quam 111 accedant.
quodsi locis quibusdam in eis germanae lectiones inueniuntur,
quin 11 1111111111 profectae sint non dubitabimus; cf. 169,
21; 193, 18, denique 1681, quo 1111 11111111111111111111
probabile eet.

81111111111111111111111111111 est p. 118, 18 1111 ‘conpre-
hendat‘ in editione Amerbacbiana‚ quae a. blCCCCLXXXXll
in publicum prodiit, haec addita esse: ‘fuge 1111111 quae 111
solum alienos: uerum multo magis eum quem possederit la·
ceraue consueuit‘ ¹) quae 1111 11 codicibus omnibus adhuc
excussis non legantur·‚²) 1111 1111 11 11111111111 11111111
quaeritur. nullo 1111 1111 1111 111 111111 quidquam 11
orationem amplificandam inseruit, sed librum, cuins utendi x
facultas ei data 1111, 111111111111111 111; 11 11111111 autem
huius opusculi adornanda aut 111111111111“111111111111111
certe eumaeum esse constat. quae cum 1111111, quamquam
quae buius additamenti utique non inepti origo fuerit igno·
ramus, tamen nullam eius 1111111 auctoritatemque esse constat.

Macrini praeter ΡΤ multis libris usi sunt, sed recentioribus
quibus in re critica 11111 omnino tribuendum est. 11 11
Parisiacis 17211 (Betlrnneo) 112139 (Bigotiano) iamin 1111-
minis primi praelatione, ubi de opusculo de paradiso egimus,
satie dictumest. Colbertinus 111111, quem tamquam antiqui-
orem Maurini laudant, Parisiacus 1141 111, olim Lemouicensis‚
saeculi Xll, in quo liber de fuga saeculi Expositioni in euan-
gelium Lucae adiunctus legitur. duxisse 1111111 correcto
111 11 apographo 1111111111 aliquotinspectis intellexi.

De sermonibus 1111 uolgo de interpellatione lob et¹¹0¹¹¹tru¹¹a

liunelobet
Dauid inscribuntur acturo primum accuratius mibi descri— ⁰⁸⁰³*

¹) cf. Hieronymus 1111568 (fall. 11Β111111Ρ111. 111 169.

²) desunt quoque in editione Mediolanensi a. tlucoctxxxn 11111111
1111111, 11 qua prirna libellus de fuga saeculi typis excusus est. nullius
1111 1111 11 11 critica 1111 scito. ceterum Amerbacbius turn, curn edi-
tionem suanr parabat, nondum eius notitiam habuisse uidetur.

 

