1 . ,1111111111 11111111 1111111111118 1111. 11111

1111 eninr 111 (111-1111 sect. r'xt' ‘corrrruorantes
io ultirno rrlrsriso interierunt. uidentur 1111(Ι
111 reliquiae esse, in 1111 olim, ut moris 111
atione scriptionibus (1111(11 11 (11 spiritu sar

it. horum igitur codicum originem ad Bonor
1 1111 1111111111 11111 apertum 1111111111
(11111 111 11 Β 1111111111, sed libris 1111
1111111111 nostram non peruenerunt, interced
, 1111 1111 11 hoc et illis discrepantiae inus
1 grauiores facile explicantur. 1111 1111111(
1111 P et 1³⁶⁴ non omnes qui 11 Β extant
(1111 plane 1111111 complectuntur. 11111111(

qnos in uoluminis primi praefatione descrip
us 11621 saeculi XI (P‘) 11 libellis de Iosepl
s 11 Trecensis 284 saeculi XII (Ψ) 11 opus<
1, 111 tamen 111 potius cum P 11111 curn 1³³¹ 1
sem, si librorum (111111, (11 Abraham, de patri
:rar Dauid 11111 11111111,11Ρ11 earn 11111
1111111111 redacto manauisse quarn maxime prr
1111 P⁴ et T‘ en eorum codicum genere sunt
e conflatos dicere possumus utpote 11 compl
ibus non eadem Ambrosii scripta 111111111111
[nodam autetiam temere compositos. 1111111

mn} 005 [ῐῆ nm i

 

