ι 1 11111111 uirtutum* colllrl'tlll'illl
1 ipso 111111111111 1111111111 siut nullus dubito
librarii ud 1111111111 1111111111·1111111111111111 11111
1111111111-111111111111 111 521, 5 legit
douiatius agendum 1111. ¹) de deterit codicibus
i potest. nam cum de Bruxellensi 1893199
127 (D), Pausiaca 14464 (Ρ’), Γ11111111 284 (Τ
0) 1111 supra exposuerimus, unus tantum no
÷ 111, 1111111111 bybliothecae Palatinae 290 l
melodorum 53, saeculi X exeuntis uel Xl 11
1111111 Augustum Reifferscheid in Bibl. It
.²) insunt in eo s. 1-32 liber Albini 11·
. heresim Felicis et f. 33-53 libellus de ¹
expositis quae ratio inter P et V intercedat in
111 V non 11 P 11111111, sed quamquam 11 eor
1111111111 proprium in stemmate 111111 obt
: 1111 de lacuna quae p. 560, 3 11 P 1111
egitur. qua in re 111111111111111111111111Ι

. 11 11 1111111 111111 1111111111 111, 11 V au·
non deferebat. pecuniam restitutus. quod supr
er se aptissimum sit 11111 propter uerborum
raziam similem terminationem facile excidere
ad archetypum 11111 ad coniecturam redire
‚uod eodioi V eo quoque aliquantum 1111111111

 

