XXXXVIII Tabula codicum.

:D‘l p. XXIIII, XXXI, XXXVIII, XXXVIIII, XXXXI,
XXXXIIII, XXXIII

⁴* DunolmonsIs Β 4, 12 (Apolz D) . XXXV

⁴* llinsidlonsis 164 (Iao. loo. Patr. Fug. Nab.: E) p. XX, XXV,
XXVIII, XXXXI

FlorenIInus: Laurentianus, libor S. Crucis XVII doxt. 12 (Apol.:
Laudunonsis 178 [Apol. Nab.: L) p. XXXIIII, XXXXI
Londioonsos (1111. Brit.)
Harloiani 3085 (Nohl. p. XXXXI
3097 1Η11.; H‘) p. XXXVIIII
6509 (Hol.: H) p. XXXVIIII
Old Xings Library F V 13 (Nab.) p. XXXXI

111. 11331 Apol: B¹; pao: Β) p. xxx1111, xxxxx

Monacensis 10041 (Nab.) p. XXXXI
* Νο11111ζοῖηὶεζίἓν20 (Apol. H: N; Inlorp. Tob.) p. XXXVIH, XXXII.

oxonienses (Bodleianijt
Bodl. 137 (101. Patr. Apol: O) p. XXII, XXXIII
762 (Ios, Palm p. XXl'
806 (Hel.: B) p. XXXVIIII
Auel. Τ 2, 23 (Nab.: B‘) p. XXXXI
Parisiaoi:
bybl. nat. publ. ¹* 1710[Τ11111111111]1Ί11.1“1ε.; P‘) p. XX,
*1723 [0110110111] (Interp. Tob.: C;
Apol. 11: Ρ) p. 111111111111111,
XXXVIII
*¹ 1723 [Mazarinous] (Apol. II: M; Nohl
p. XXXVIII, XXXXI
1720 [1110111111] (Iao. xug.)p.xxv1111
1731 (Apol. Il: ll) p. XXXVIII
17:32 [1111111111] (Interp. Apol. Hel.
11111. Τ110.; I’) p. XXX, XXXIII,
XXXVIIII. XXXX, XXXXHII
1741 [Lemouiconsis] (ougo p. XXVIIII
* 1013 [Colbortinus] (Iao. Fug.: P) p. XX,
* 2030 [0111111111] (Iac. Fug.) p. XXVIIII
¹⁶ 11024 (loo. Patr. Nalm 1”; Apol: pu)
p. XXIIII, XXXXI, XXXV

 

