De Iacob 12, 4-6 (I 445 1)-446 C) 7

dolorem tristitia, commotio autem animi communis passio et
delectationis 11 doloris est. transcurram alias, id est superbiam
auaritiam ambitionem contentionem inuidiam, quae 11114461
secundum animam passiones, transcurram etiam inexplebilem
ruorandi libidinem offensionemque 11111111 atque lasciuiae, quae
uitia nera sunt corpori 11 seeundum illud operantur. meritoque
temperantia quam maxime passionum istarum restinguit ardorem,
quae primum sobrietate atque moderamine animum temperat,
mentem 1111111111111111 otiam deliciarum abstinentia restringit

1⁰ habenas corporalis ferocitatis, ideo 111 recidit ciborum licentiam,
epularum copias, non solum 11 resecaret luxuriam, uerum B
etiam ut inhibentis contemplatione praecepti uiam tractationi
rationis 11111111, quae inritamenta gulae ceterasque recideret
cupiditates, 111111111 passiones motusque cohiberet. tempe-

1 rantia est igitur correctionis praeuia, discipliuae magistra.

6 Ab hac proiectus Iacob sauctus primatus a fratre quos 111
habebat accepit eiusque praelatus adsensu docuit in reliquum
intemperantes proprio sibi niles esse 11111111. 11 hac profectus C
loseph 11 calorem iuuentutis edomuit et temptatum adulterinis

11 animum inlecebris 111111 11111111 inductione firmauit. denique
quamuis fortis esset 11 ualidus, tamen tractatu rationis fulcire
se maluit diceus uxori domini sui: si domiuus meus Ἰ

1 (11111111. 393, 18 6 de Mace. 393, 29 10 Leuit. 11, 4 sqq
de ltlacc. 393, 35 16 Gen. 25, 31 sqq. 18 dc 11111393, 43 221111
311811.

2 (111111111111 A (1111111) 11111111 ius. 111 Ρ 6 operantur A
(1. 1112111111) Τ111. a.) lquamA (11121111) quaeV istarum
passionum 11¹¹ 9abstinentia A (corr. -1111 Vtt restringit P (r alt,
1. aa, 11111111.) 10 corporales P (-is corr.) ferocitates P (es ex is.
1111111111 corr.) 12 praeceptiuam A (1. 1121 uiam) Ρ(111·1. ml)
14 corporeas 1111111 corporales P (le 1. a. 112, 1111111111 eros.)
corpore A 111 corporee A 112 11 m2 Va 11 (11111111 corr.) T passionis (11
ea es) A 1121111211 (-es corr.) T 16 primatus A (1. 112 1 priuatus) quos
Α(1.1121111(1)11111Τ(1.11) 1811111111 VPTindicio cet. 1911-
1111111111 (teratu) temptatum A (s. m2 1 temperatum) 21 111-
statur sotionis A (s. m2 111111111 rationis) tractator actionis P 11111111
(r a. o) rationis V

 

