Apologia Dauid 6116168, 40. 41 (1721 6-7666). 385

adamanit. erat enim 611666616611161661, quia per insidias
serpentis genitalibus 6161 6616166 6666 exuuiis destituta. neque
enirn 6611 simile uidetur, ut 6616 1616616 regis mulier 6616-
retur, ante domum regis femina so leuaret, quasi locus lauacro
soportunior 61166 6666 666 posset. non quadrat, non congane, D
non cum fide conuenit: distat a uero, 61161161666666.161616
161, 1616 petulantem, tarn procacem horrere potuit, non amare.
an illa si non uirilis 66166661611 666 regios saltim uereri
potuit aspectus? an 111616, priusquam 161 6116161, 666 ministri
1116 6166 616616 6616616611> ergo si hoc 6616 1116 666 potest con·
uenire, quaeramus quae ista 611 nuda: uidelicet humana
condicio omnibus uestimentis exuta naturae, carens amictu r}
inmortalitatis et innocentiae spoliata uelamine3 nudus est enim
qui peccato nudatur et culpa. deniqne 1116 primns nostri
ra generis peccator atque utinam 66166, antequam peccaret,
nudum se esse non sensit: posteaquam peccauit, nudum se
esse uidit 61 1166 tegendum 161116 putauit, quia nudum 66
6666 cognouit. 1616166661 igitur ille sibi nudus, posteaquam
factus est 'reus culpae. in illo 661616 661 616616 hnmana 666-

adicio, per successionem naturae 666 661616 culpae, 661 611661 F

aerumnae obnoxia. ergo ille se nudum sensit 61 61111. 6616

116 661 6161116 nostra condicio, 61 qui se nudum putauerit

nudum et uideat et sentiat. denique qni diuitias concupiscit

nudus est, qui contemnitopulentus 6616166 6666 unicuique
assensus aerumna 661 61 666 cuique uirtus enpors iniuriae est.

ergo humanam condicionem primo per legem sibi Christus in

coniugium 6161166611, quam repudiauit postea. unde et 61117221

1 6616 adhuc uirtutum B‘ 6616 uirtutum adhuc P‘ 2 6161 goni-
talibus χ 3 1661161. . ,16616 om. TBN et (qui post 1666161 aaa. ut 6616
1616661 regis 1661161 denudaretur) B'P‘ 5 possit ΤΗΝ 71616 pa]
«tarn (i eras.) Τ 8 si 666 uirilis TN 61 666 6116 1)ΡΜ sinc 6116 X

saltim Τχ 6611616 cet. uereri potuit Τ potuit 661611 Ν 661611 po-
1616661 cet. 11 61 culpe TaculpaN 15 atque utique utinam TN
17 tegendum 66 BIW ‘20 per successionem nat-urae om. N 23 61
pr. oar. DX 24 adeo 6666] 616616 61616 B 616616 6666 Y* (corr.
sui) P‘ unicuique TN cuique cet.

xxxn. Ambr. porr 2. 25

 

