Apologia Dauid 1111115. 6. 31-33 11 111 Ε-118Ε). 379

111111 secundum gratiam. nee infirmitas excludit aucuia etB
111111 1111111 1 culpa, gratiam quoque promissam iam dudum
sacramenta conciliant.
' . Peccauerit Dauid, ne 111111 mundus erraret, peccauerit sibi, c
‚ ut uos omnes emendaret, postremo peccauerit iu corpus suum
·‘. qui enim fornicatur in corpus suum peccat -, peeca-
111111 11 corpus suum, ut in Christi corpore redimeretur: ecce
quem uin defendendum putabamus iam cernimus praedicandum.
quis enim est qui nolit diuina inagis iu 11 munera quam
11 1111111111 opera praedicari? 11111111111111111111111111 apo·
stolum iustificari hominem per fidem 1111 1111111111)
legis. iustificetur ergo 11 fide Dauid. qui per legem peccatum
agnouit, sed pcccati ueniam er 11111 credidit; 1111111111111111111,
1111111 peccato eius surrecturae ecciesiae mysteria refulserunt.
33 11111111 aliquis, qua ratione et adulterium et homicidium cou-
11111111 dominici generis auctor electus; 11 ego aliud dico:
talis auctor dominici fuit corporis eligendus. quid est enim
incorporatio nisi 1111111111 peccatorum? 1111111 exsors 1111111111
1111 1111 potuit, ut 1111111111 gratiam et exemplo praeferret 11
corruptio. denique ea dispositione Betsabee et Tiramar inter

auctores 1111111111 generis conputantur, quarum 111111 adulte
rium feeit, altero conmisit incestum. ea dispositione 11111111)

6101111111 10111111. 3, 28 11111111.1,6113 21 Gen.
ss, 18 2211111111. 1, 91111

*111111111111 1) promissa T praemisse N praemissam 111. 5 111 111
BT‘ quod P nos 111111 TDN uobis omuibus cet. u 111111] ergo TN
s 111111. ΤΝ, 111111111 B‘P‘ nolit diuina magis in 11. T N diuina
111111 111 11 ruanis B 11111 diuina iu sc magis 111 ‘N 11 1111 om.) Pnolit
in se diuina magis B'P' diuina post sc 11111111, 11111111. Τ 10 opera
111 rus. T 111111111111...1ι. 19 potuit iu ros. 113 T‘ 11 iudi·
1111 BD hominem om. N, 111111 iudicari ponit Β 14 surrecturae
scripsi surrecturo TN suppremo B‘P‘ subrepto cet. 1511111 TN dicit
cet. 1111111111111ΤΒΝ.111111.1.101.5111111541ίῆ 1611
ugo TN 1111111111 a 1111 111. 11 corporis 1111 B‘PP‘ 18 incor-
poratio TN corporatio cet¹ 11111111113 T betsabee JI bethsabee uel
·e‹3 111. inter auctores TN meter auctores Β matres (e ut uidetur· 11
i B‘) auctoris Pur (qui auctoris post generis transponunt) cet.

 

