266 Ambrosii

quaerebat. ideo 0111 11111111 imitari cupit non quod sibi, sed
quod aliis prosit operatur. unde non inmerito deficit sibi, aliis

29001001 01110110 incremento ualescit. 0 0000011100101 dicit:
defecit cor meum et caro 11100, deus cordis 11101.
000110 00110 possunt perpetua succedere. nisi terrena defecerint. 1
deficit crgo 0010, quando mortificantur 01100 0001 carnalia,
deficiunt 011111 qui mortificationem Iesu Christi in 00000100 D
circumferunt3 mors enim Christi in illis 00010100010111010
errorum moriatur inlecebra. unde colligitur· 01110 01 001
hominis deficit, quando mortificantur cogitationes 1110100, quaero
de corde procedunt, ut terrena omnia abscondat obliuio et
fiat deus cordis eorum qui beati mundo corde deum uidero
mereantur, 111 adpropinquent tibi ct non se segregent. deus
enim adpropians, non repulsor adpropinquantium est3 omnibus Ε
00101 01111 0010110 00000 0000, 000 mortis. denique 0010100100
repellit nisi qni 00 ab eius conspectu putauerit sequestrandum.

3000001010 0000 100011 001 elongant 00 0 10 peribunt.
unusquisque enim operibus suis pietati tuae sese 001 iungit
aut separat: fugit enirn deum 001 operatur 00 0001001 cogni·
tione metuat deprehendi, 01001 1110 001 100100 parietibus et 10
circumfusus tenebris 0 domino deo sese 011011100111000111011, F
uidetur autern, 00111 dicitur: perdidisti 0111000 0111 forni-
cantur abs te. 01001 00101 mulier 0000 fornicatur non
adhaeret uiro nec una caro cum uiro 000 000 0000 spiritus
001, sed diuidit 0000 00 separat fornicando, ita quaecumquae

¹ 0011110 000 adhaeret 1100, sed uanis idolorum cultibus inseruiens
fornicatur diuidit 00 0001110011 0000011010 01 longe tit adomim,

410000. LXXII ad 7 11 Cor. 4, 10 12 1101111. 5, 8 13 10·
0011004. 8 17 Psaln.Lxx11 a? 10011. 93, 10 026) ‘22 Psohu.
LXXII 27 241 Cor. 6, 111 00.

901101Β 10 cogitationes P(e 0011 1111001οΡ 12 mundi
Bc 13 segregentur DP‘ 1010, se] 14 appropriantium ΒΡ adpropin-
0001111101 Β 15 001100 0011 mortis esscB 111000οΒ 19 cognitione '
Β cognitionem P (0 iu 1110.) 0 cogitationes DP‘ ‘20 01001Ρ(10. rc.)
21 non existimat Β 22 011100 001 fornicatur B ‘34 curu 11110 000 ona Β
’27 sacrificii B scaenitate P obscenitate Β (ob 0.0.1112)0001111010001.

 

