130 Ambrosii

ultum 100 cupientes simulauerunt cum ipsis inire uelle se
gratiam et ideo circumcidi 000 oportere suaserunt, ut religione
concordi 000 10100 000 01 recipiendae adfinitatis societas
firmaretur. sed circumcisos adorsi recentibus adhuc uulneribus
et inualidis uiribus, quae dolor· soluerat, fractos die 00000- e
ueniente 100110 necaueruut. ideo 01 fortasse isti duo ultores
prae ceteris, quia scribarum et sacerdotum auctores suut;
nulli euim magis quarn sapientes et sacerdotes debent castimo-
llniam uindicare. 001 10 hoc quoqne errant Iudaei. isti enim
000000 1010010 sni praestiterant patri adserentes se iu illa licet 10 Ε
001010 10000111 01011000 laesae fnisse pietatis et uiolatae 0001110110
ultores. qnod ulique sauctus <lacob> condemnare nou poterat,
qnia non passi sunt inultam sororem suam loco 0000 meretricis.
quae 01 uirginitatem amiserat et uindictae solacium non habebat,
maxime oum ipse 010 lactum probauerit. ut (0001) Sicinram 1⁵
possideret, in morte 1000001000 tilio suo dilectissimo loseph
110000 01 eum: do tibi Sicimam 0000010000 00000
00000010010001000, quam 000001 demonibusdmor· 0
raeorum in machaera mea et arcu. quod factum negari
non potest, interpretari tamen 00000000 000 Sicimarn umeros 20
significari, per umeros 00000. heredem ergo bonorum operum
sanctum loseph prae 0010010 elegit, 00100 00000 fratres aequare
l2uon poterunt. quis eninr 10010 Christi potuit adaequare? tum
praeterea immaculatus et 000100 10 hoc terreno 1000000010 01

11 1100. 48, 22 20 Ρ10110 chg. alleg. 1118 (Ι 92, 251

1 ultu RV 0110 101Ρ’ (0 000) Τ 2 0000100001000000111 000 N
ct (00001000 10 corp.) D suaserunt illis tll‘ (10 00000121 t1¹⁴E 4 ad·
100οΒ(1000 s. 0,). 000, P‘ ›iquasPlo 000021 quoa 1)(00 0001 T‘

fractas ‘tl‘ (00 00 00 m. 001.) tvm 6 100110 Τ (0 10000.) tertia P¹

01 iae 000. Β 10 000000 (00 s. 0,) doloris (10 erc 00) Β 12 10001)
addidi 15 probauerit B lb 00 0) curn 00101111 sichimam P lh
s. 0.) ΒΨ lo 0000010001 Β et in P (01 0. 0,) P‘ (01 e. 0. 0021Βο
17 et 211 sichimam P (h a. oc.) 1¹¹⁴'1'P 11,1 accipe Β (0 in 0001
18 0000000000 01 19 machera libri 211 umeros Β humeros ’it‘ (10 a. 0,
002) cac. 21 umeros Β humeros cet. 24 1000000010 BV 1100000010 Ρ
(di 00 010002) cet.

 

