440 Ambrosii

din 11 11111111 belli euentus: furer enirn ille est proeliaris.
cedunt pincernarum 11111111 1111 fundentium et cocorum
labnres calida ministrantium, cedunt qui mensuras ipsas bonas
supereffluentes diligenti librant examine, ne quid effundant: B
nen cedunt bibentes. ⁵
411 Sola illa srmt sine excusatione certamina. inbelle si quis
se inferiorem uiderit, arma conuertit et meretur ueniam: bic
11 quis calicem sonuertnt, urgetur ad petum. in scammate si
quis manum leuat, exors quidem palmae, sed 11111111
11111111 111; in conuiuiis etsi manum reuocet 11111, cri n
eins infunditur. omnes inebriantur, uictores uictique omnes
ebrii iacent plerique sopiti. nec portari eos ad sepulchrum C
lieet, prinsquam is qui pascit de erunibus se uindicatum
uiderit, 11 1111111111 dispendium. qui autern damna nen sentit
11111 mensae snae gloriam putat, si 11 11 uulnerati omnes ac 1⁵
50111111 tamqnam de harena exeant. spectaculum triste Christi·
anorum oculis et miserabili specie. cernas iuuenes terribilis

nisu hostibus de conuiuio portari foras et inde ad conuiuium
reportari, repleri ut exhauriant et 1111111111 111 bibant. si quis

11 aas. 111 a (11811)

1 dubius (11 s. 11, sed erus.) P dubii G (11111111 BDP‘ ille P et rn3
Gillis H illi Grnl cet. 2cedunt...ministrantium ouaB 111111-
11111..,1111111ο111.Η quocorum PG coquorum DP‘ 3lsb0ris P

1111111 Ρ callida (l pr. erus.) G 4 et per effluentes H laborent
G uibrant I)P⁴ qui 11111111 Β lin uerbo ueniam desinit B 111
felin e.ctrcmo; cetera ecciderunt 8 urguetur P (1 all. 111112) GH

1111111116 scammai (11 s, iru2) H 9 11 (del. nr3 G 11211) manum GH

leuetH 1111111111 t-iae 1121 H uranum 1111 ΙΙ· 1111-
elrriabnnturPDP' 11111111111111121Ρ 12 iacentque H‘ sepit
1111,’21111111111111Ρ 1111111111111111)11111111111111111ί 13 lieet aule por·
1111 transponit H‘ his ΡΙ) ei (b esp) G 15 suae 011111 putat
(1111) G 16 harena Parcus ecl. crhistianorum P 11111111-
bili P lb 11 ul H' 111111111111 DP‘ miserabilis GH (in quibus speeies)

1111111 ΙΡ iuuenes tes cc is 1112) P 1111111111 Ρ111 terribiles Ρ
nrt.) rer. resultasse 111111 H 19 exaurire P exhaurire H'DP, et en·
lmuriri 1111. H

 

