De Iacob 11 12, 56-58 (Ι 419 Β-480 C). 69

naturae sorte moriuntur, isti moriebantur amore pietatis. non
sic rauce resonant secreto in nemore columbarum murmura,
ut ultima uerba morientum cum summo suauitate resonabant.
nec sic lune inter stellas refulget, ut inter filios mater et

scum eos nd martyrium inluminatum deduceret refulgebat et
cum amplexa uictores iaceret in medio filiorum.

57 0 uere mater adamante fortior, melle dulcior, flore fraglan· B
tior! o indissolubile pietatis uinculum! o uere ualida ceri-
111 sicut mors, durus sicut inferi zelus deuotionis

ιο 11 fidei! nulla tantarum diluuia passionum tuom potuerunt
caritatem excludere, nulla undare eam flumina tantarum acer-
bitatum. sicut arca in illo mundi diluuio totius orbis spatiis
11111111111111111, 11111111 aduersus fluctum tom grauium
passionum pietate immobilis 111111111111, cum posses salutem

811 filiorum eligere, noluisti. quo 11111111 prosequar 1111, 1111111110
matris pio pignora? qno penicillo sermonis mei describam
formae uestrae et animarum similitudinem? stetistis inter
exercitus regios, quibus totus fuit orbis tenorum subactus,
quos ludia quoqne in extremi marie secreto refugiens declinauit‚

1111 soli de rege superbo sine bellico conflictu uictoriam repor-

l (1111111410, 1 2 L'erp. 111. 157 sq. 4111 1111140118
11111111140171110 80111186 10011111. 81 12111
llaec. 408, 26 18 (1111111410, 30

11111 enirn P (enim 1111111) eim 111111111ΑΡ lieruplexatn 11
(111. o. m. ant.) or‘ET in medio fil. iaceret 11“Ε 1 uere Τ uero
cel. flagrantiorA (corr. 11121 door 9durus (1111111111Τ111111
eet.. cj. serm iu Psalm. CXVIII 18, 13 11 inundare 11 (111 s. 11111.
ant.) 11”Ε 12 111111Α11’ἝΤ 13 fluctum scripsi fluctuum ΑΡ 1111-
ctum Vll 11 ml dl‘ fluctus 11 md “21⁴¹EDI' 15 uos prosequar VV'E

prosequetur A (tn 1111.) 10 11111111 Α pinicillo Adi et (corr.
m2) 11, ex pimicillo m2 V pincillo Ρ pioieello Ι) peuicello 11“Ε
18 1111111111 (1 eras.) subiectus V (11111111) 10 non declineuitT
20 reportastis A (111. 1. 11112)

 

