De Iacob 1 1, 2. 3 (I 444 B-445 C). 5

3 Denique quem de hominibus meliorem et fortiorem adsu-
memus quam 11111111 Dauid, qui cupiditatem [sibi], qua con-
cupiuerat aquam de lacu Bethleem hostili interclusam exercitu,
sibi auferre non potuit, potuit mitigare? nam oum aliis utiquc

adefuisse uon inueniamus, id 11111111 111111111 numero, cum4454
utique multo minus regi deesse potuerit 11111111111111111
aqua, inrationabilem quandam concupiscentiam passus deside·
111111 earn, quae hostium erat circumfusione uallata, unde
sine marimo periculo non 111111 potuisset deferri. itaque ait:

ro quis mihi potum dabit de 1111, qui est in Bethleem
ad portam? 11 curn essent reperti tres uiri, qui hostium
castra praeciderent 11 deferrent aquam, quam summo desiderio
desiderasset, cognoscens quod periculo alieno aqua sibi eadem Β
constitisset profudit illam domino, ue sanguinem illorum qui

n eam 1111111111 111111 uideretur. quae res indicio estquod
concupiscentia quidem rationem premuniat, sed ratio cupiditati
resistat. humanum itaque passus est Dauid, ut inrationabiliter
concupisceret, sed illud laudabile, quod inrationabilem concu-
piscentiam rationabiliter parato iraudauit remedio. dum laudo

1111111, qui erubuerunt desiderium sui regis et maluerunt finemc
eius uerecundiae uel periculo propriae salutis 11111111, plus

2 de 11111. 394, 52 sqq. 10 Reg. 1121115 11 Reg. 1113. 16 sq.

1 hominibus A (1. m2 l omnibus) omnibus (1. hominibus) T ad·
sumemus Certemus adsumimus libri 2 1111 (debuit 1711111111 111·
1111111111ΑΡ11Τ11111111111111. 3111111111111111 Ρ 41111111
(1 pr. 1. 1.) P alt. potuit om. A (111111. 112) P, ia nup. E mitigare
A (1, 112 1 migrare) utiquc 1111111111Ι (aquama. u. m2) sid est
(amaricion) A 6 fortibus A (corr. 112) 8 quae (1, 1112111111) A
9 potuisset ·(t alt. 1. u.) AT et (m2) sl‘ deferre A (corr. 112) 10111-
111111111191Ἕ potum de lacu dabitll 11 bethlemA (corr. 111111
12 qui A (1. 1121111111, s. u. V 13 aqua (a alt. ex 1) All‘aquall

cuidem A ml eandem Amau alienam Τ (exp. m2 et cedem 1111111111.)
14 profundit P 15 bibere (b pr. ea 1) A 17 itaque quod l1‘¹E; in
‘a‘ autc passus ras. 11111. 19 patrato A (corr. 111) dum om. Y

laudo uuir, post uiros a. 11, 112 91⁴, 1111, oet. 21 sed (1. 111112)
plus T

 

