De 'sobia 18. 19, 62—64 (1 612 1)-613 Ε). 557

1000000011 10000 Naue, 1000000011 (101000, 1000000011 Samuhel
Dauid Salomon Helias Helisaeus, 01 01 0010 uolebat uerbum
cognoscere, ad illos pergebat: regina austri uenit audire
64 sapientiam Solomonis. ubi coepit populus Iudaeorum non
0000101100 legem, coeperunt aduenae. hoc 00100 populo nati· c
onum. qui in 100οι0 domiuum crediderunt, interpretationem
scripturamm 1111 0010010 populo faenerare. faenerauit Timo-
theus patre Graeco ortus uerbum Iudaeis, oum sacerdotium
recepisset, faeneramus hodieque sacerdotes in 00010010 uerbum
ro Iudaeis. qui de synagoga ad ecclesiam transierunt, faeneramus
01 nouam et uetustam pecuniam. etenim quam habuerunt iarn
non habent, 000100 habent 01 uon uident, aurea habent 011)
000 audiunt. pecuniam habent 01 non liabent, quia usum
eius ignorant, pretium eiua nesciunt, figuram eius et formam
0 000 cognoueruut. nam si cognouisseut, numquam auctorem
eius pecuniae denegassent dicentes: nolumus huno regnare
super noa. qui quidem accepto regno rediens iussit uocari
000000 suos, quibus dedit pecuniam et eos 001 100000000001
pecuniam praedicauit, ei autem 001 pecuniam tenuit otiosam

adomim 001 respondit: sciebas quod ego austerus homo
sum: tollo quod non posui 01 meto quod 00000010
naui. et 00000 000 dedisti pecuniam meam ad men·
sam? et ego ueniens curn usuris 011000 exegissem
illam.

31101110. 12. 42 Luc. 11, 31 70101. 16,3 81Τ100.4, 14; 11
Tim. 1,6 ll Cant. 7, 13 16100019, 14 aduno. 19, 22 0123

lfenerauit pr. (b a. 0 002) V indu 200100000 Ρ salomon 001.
30000000 Β 4 solomonis P salomonis 001 5 populo (po 00 pu) P
e 000-0 000 nuere credederunt 0 araneoso 00 net. popum 000
800100] n· DP‘ 90001010011 Ρο001010001 DP‘ 10 sinagoga PT

foeneremus B foeneraemus T ll ianr om. BT 12 000100 habent
01 (01 postca 00101)Ρο00100100100100(000000 13 audient T 140100
poet soronam trunaponit B 15 auctorem P 16 pecuniae 0000. Β
19 dedit (0. tenuit)V 20 auster Β homo austerus P‘ 21 tol·
1000 (00 a. u. ur2) V et exp. V, om. B 22 dedisti nrihi DP‘
20001000

 

