De Ioseph 10. 11, 58-62 (Ι 503 F-ooe F). 111

miseratus admonuit, ne aduersus stimulum calcitraret. turbatus
est anatem, 313111 habes in euangelio quia 1111113111133 spirit-n,
cunr Lazarum suscitaret, 311111 fleuit. 111 prins lacrimis suis
mortni 11311313 latraret. sed intra fleuit et lauit taciem suam.

⁵ caecitas Ρ31111 fletus 331 Christi: lauat faeiem suam, ubi lunren
ei reparatur amissum. lauit faeiern 3113111 Christus, nbi bapti· C
zatus 331 Paulae, per quem dominns Iesus a pluribus nide-
retur. et ideo in conuiuio pars eins quinquiplieiter maior effecta
est, quod haberet superioribus anteferri non solum mentia

1⁰ prudentia, sed etiarn militia corporis et gratia eastitatis.

60 Biberuntantemetinebriatisuntparitercnmeol)
a principio fidei maior Paulo praerogatiua 1131311111, 113 qno
dictumest ad Ananiam: 113113, qnoniam nas electionis
est 111111131131111313111111111111111311111311111 eoram gen-13

11 tibae. a principio inebriatur ebrietate, sed sobria, nt 31 ipse
curn sanetis diceret: et poonlum tuum inebrians qnam

61 praeclarum est! 31 scyphus argenteus soli saeoo 31113111-
seritur. nesciebat hoc Beniamin: fallebatur Paulus. sed noca·
batur. mittitur post enm mana; nor enirn processerat 33331-

52 rotatio, dies fidei adpropinquabat. per ordinem singulorum prins
inspiciuntur saeonli. docet te moralitatem scriptura dininaF
per· ordinem ante discubuerunt in conuiuio eontra eum, primi·
1111113 secundnm aetatem. uides qnod seniori loeus illo sit

1 nce. 9. 5 2Ioh. 11, 33 alon. 11, 35 5 Act. 9. la
8 Gen. 43, 33 11 (1311. 13, 33 13 Act. 9, 15 16 Psainr. xxiia
17 Gen. 44,2 19 Rom. 13, 12 20331141, 12 22 Gen. 43, 32

2 haben B (33311 1131133 31 VT uides et N' sp—rrs P (31111. erae.)
3 resuscitaret N‘ 4 intra 33 21’21” VT et (33 n. 11.. 1112) Ε intro P'
5131111Β111321Ἕ131131Β311331. 6131131 PP‘P'D 7111111111113
Iesus om. N' 8 31 om. N‘ V qninqnnpiiciter P (i erae.) quincupli-
citer P m2 ira nep. 1) 10 gratia 1112311 gaudeo P 11 biberunt P
(11133113) ilio P‘ 13 annaniarn ΡΙ) 15 ebrietatae Ptet a. 111
16 diceret B (a erae.) et one. PPD 17 praec-iarn (a 111231· ua) Pi'

acysus Bor 18 infaliebatur PD 19 praecesserat P (prae 31· pro
›neon'Vno aosingnnnum 3111. 11.) 2311113311 133 aris)

seniori NV 31 (1 postea 31111103311131331. 1111 Ρ (i 1111. er e) P‘D

 

