Tabula codicum. XXXXVIIII

* 12137 [0. Germani] (1000010010 Apol.:
Ρ) p. XXIII, XXXIII
14464 [S. UIctoris] (Interp. Hel. 'I‹›b.:
Ρ) p, XXXI, XXXVIIII, XXXXIIII
bybl. armarii (d'Arsenal) 840 (Ios. Batn: 11⁴) p. XXII

Romenses:
229 (Apol. Nab.: R) p. XXXIIII, XXXIII

* 352 [liber s.'I¹heod0ric1] (Iac. los. Patr. Fug. Apol. Apol.
11 Naba Τ) p. XX, XXV, XXVIII, XXXVIII, XXXXI
Sangallensis
559 (Hel.: G) p. XXXVIIII
Trecensis * 284 (Patr. Apol.Xp01. II: Τ, Τοο.; Τ) p. XXIIII,
XXXV, XXXVIII, XXXXIIII
Uaticani:
bybl. Uat. ant. 287 (InIeIp.) p. XXXII
* 5759 (Iac. Fug.: V) p. XX, XXVIII
5760 (Nab.: V)p.xxxx1
bybl. Palat. 200 (Τοο.ε V) p. XXXXIIII
bybl. Rog. 140 (Hel.: II) p. XXXVIIII
vindobonenses:
·* 705 (Patr. Nab.) p. XXV, XXXXI
1007 (Ios. Patr.) p.¹ XXV
1080 (100. Patra V) p. XXV
Aurelianensem 148, Parisiacos 1723 ’010οτ0. Apol. ΙΙ) eh 1731
contulit S. Re11er, Cheltenhamensem 12207 et Harleianum 3070,
S. Frankfurter, librum mue. Brit. Add. 18332 l. 200οῐ000100, Νο-
amiensem Α. 8000000, Parisiac-um 1728(Ap01. ΙΙ) 01. Petschenig,
Parisiaeum 1723 (Iob.) F. IVpigpI et I. ZIngerle, oxomensem Τ
- 2, 23 uir doctus Britannus Α. Neubaupro benIgne intercedente.
de Andomaropolitano et Augiensibus uide quae in parte priuna ex-
posita sunt. ceteros libros omnes ego examinaui,

xxm. Ambr. pm ἱ.

 

