De Helia et ieiunio 3. 15. 6 (1537 (1-538 Α). 415

famulentur imperio. nulla illis cura mensarum, nullus conui-
uiorum usus, nullae repositae epulae, nullus nini potus Ε
aut sicerae, nulla distentio corporis, nulla uentris offensio. ,’
4,6 ltaque ne terrenum quis ant nouellumputct 000010100111111,
sprimus usus mundi a ieiunio coepit, quando lux clarat*
resplenduit. secundus dies ieiunio, quando caeli lactum est
firmamentum. tertio die terra pabulum germinauit, natura
obsequium praebuit: ieiunium tamon caelestis disciplina
seruabat. quarto die luminaria facta sunt solis 01 lunae: et
1001111110 ieiunium. quinto produxerunt aquae repentia nni-
marum uiuorum et dolatilia superterram secundum
firmamentum caeli, et uidit deus quia bona sunt. et
benedixit ea dens dicens: crescite et multiplicamini
et replete aquas, qnae sunt in mari, 01 00101111153811
11 multiplicentur snper terram: et adhuc ieiunium. denique
‘benedixit ea' scriptum est ‘et dixit: crescite‚' non dixit:
edite et manducate. sexto die bestiae sunt creatae et oum
bestiis orta edendi potestas est 01 usus escarum. ubi cibus
coepit, ibi finis factus est mnndi, ibi. coepit sua incrementa
20 nescire, ibi coeperunt diuina circa eum opera feriari. quo

5Gen. 1,3 6Gen. 1‚o 7110111, 11 9Gen. 1, 16
lo Gen. 1, 20 12 Gen. 1, 21 13 Gen. 1, 22 17 Gen. 1, 25, 0128 sqq.

leura illis H‘ 100000101010011010111 R nullus 1111110011 211111-
lae r. epulae 011111 in olla nnllaeDF copulaeB 0011οΡ110-
situs ll et (si 0100.) D 3 ac sicerae H distentio P dissensio R
distensio 001. edusioR desecemR 510101110 (1 tert. a. o. rn2)H
6 in ieiunio P (iu 0. ae. m2) RGH‘ a ieiunio Η (a 111 naq. m2) DP‘
1 terra om. R panolum (bu a. no) P praebuit gemninatis 11¹
nature obs. tennitR 8disciplinaeBH¹ 9001110011 G lunae
lomina Η’ 10 quinto H‘ quinto die GH, om. 001,; V. 0011111010 suisne
uidetur aqna R ll nicarum 0111. G 1101011110 uolantia RGH
uolatilia 0011 Β 13 ea dens PH‘DP‘ ea cet. 14 maris (0111, qnae
suntin) 11 1101011110 0011 DP¹ 16 sicut scripturn cst BDP‘ et
omli 1100110] 1101111011 die (e ex 0) P 010111 1111011112)
Η 01111 (111 0100111 191111οε (1111101112)Ρο1111011 ibilnbiB
20101110.1ρ1.)Ρο111Η quod G (d emp.) H

 

