348 ’ , 1111119911

,7319111 solido stabilitur uestigio. quem putamus (1191911111111
principalem? plerique spiritum rectum ad dominum referunt
Iesum, qui peceatum mundi obstulit 91 omne bominum genus
sui sanguinis effusione renouauit. 91 ideo dietum: 91 spiri-
tum reolum innouo in uisceribus meis spiritum s
autemsauctum, de quo dicit: et- spiritum sanetum tuum
ne eulerus ‘a me, spiritum vintellegunt 1191119119, spiritum
uero· principalem deum petrem arbitrantur. quam moraliter
aulem eil: ne proieius me 9199191111111911191111191
auferri sibi quam 1999111 gratiam. ideoque alibi ait: oculi 1o
mei semper ad 'dominum 91 iu posterioribus: eece
siout oouli seruorum in menibus dominorum suo-
rum 91 siout oculi ancillae in manibus dominae Ι)
suae 111 99111 nostri ad dominum deum nostrum,
donec misereatur nobis. 99119 hio 991 spiritus auctor et 11
11119919, qui reget mentem, confirmet adfectum, quo uelit

74 trahel, in superiorem uitam dirigui. sunt 91 qui spiritum aece-

= 1911111 hominio, qui in ipso est. de eo 911 apostolus: quis
enim soit hominum quae hominis sunt nisi spiri·
ius, qui in ipso esi‘? qui potest seire omnia, quem hominis ro
9991119191 fallunt potest habere in homine principatum. Ε

16,75 Sequitur: docebo iniquos uias 1199911111111119
conuertentur. ille praecipuus gubernator, qui scopuloso in F

1111119 resumere 91111113 9111111119
10 Pselm. 1111111115 ll Psalru. cxxllu 18'1 Cor.2‚ 11
12111111 15

31111ΒΡ’011Β”11’01111991. muudum B‘ leffusioneP‘ (neex
nis) dictum et BP‘D‘O 11911111 esi 91 Β“ dietum 991991. {oport
meis odd. sanetum R 6 sanetum 11111 Ρ sunctum post ueritatis
transponit D‘ 81111911 om. P'¹T¹ 10 auferre 13¹ 14 111 (= nostri)
P‘ N(=nostruur)B 15 nobis] nostri CDB⁴‘D‘LT¹ 119191 Reno
1199191991. 16 regit BP‘lro coulirnratBP‘D‘O qood 13¹
l'l 1191191 91 D‘ uiam B‘AI)P¹'T⁴‚ om. C occiperintB acceperint
(r e. i 111. 1113) 1η 1999191111 Β“ 18 homiues B (is corr.) 13¹¹ de eo¹
BP‘B‘U‘O ideo cel. 19 9111 hominis 1¹⁴, suut our. B in bomine Im·¹
19191)Ι 23 proecipuus 99 praecibus B praecipuus est P‘ (est posteo
11111111 gubernetur (0 9. 1 911111 scopuloso (v e. o 111.) P‘

 

