510 Ambrosii

indomito huore 111 praerupta et periculosa raptatur. quid
igitur uohis 111 cquis confiditis, diuites? 1111111111 equus
ad salutem. quid iu curribus plauditis? hi iu curribus
et hi iu equis, uos autem innomine domiui magui-
ficabimui·¹ ipsi obligati suut 11 cecideruut, uos 1
autem surreximus et euecti sumus. nolite amare
adhinnientes, nolite, diuites, fremitu libidinis excitari. tenibilis
est dominus et cui nemo possit potens 11 diues resistere; B
iudichun caeleste iaculatur.

la, 66 Bonum est 111 iam quiescatis et a flagitiis feriantes 11111111
reamini domiui potestatem. ideo dictum est parricidae Cain:
peccasti, quiesce, 11111111111111 peccato suo poneret. cogita-
tiones uestrae confiteantur domiuo. uon dicatis: nou pecca·
nimus. dixit Paulus: etsi nihil mihi conscius sum,
addidit tamen: sed nou in hoc iustificatos 111111. 1111
uos etiamsi nihil estis conscii, confitemini tamen domino, 111

quid sit quod uos pinotereat. etenim qui confitetur do-
miuo ot reliquias cogitationis adhibuerit ad confessionem

‘2 Psahn. XXXII 11 3 Psahu. XVIIII 8 sq. 7 Psahu Luxus 11 13
9Psahn.LXXth la Gen. 11 14111114 15Ιο11.4.1
11 sq. I'suliu. LXXV 11

llorere P 1·111111111·,ΡΒ’ rapitur ΒΤ adiutus PT 1111111111
0111111111 11 salsus post equus B mendax 1. ad salutem in 11111111
V (poi 1111, quid . . . plauditis) est equus N¹ equus 111 CB‘VD 3 nobis
plauditis (JB'N plaudatis RB 11 11 s. 1)Λ 1111 P 41111
ΡΤ 1111111111-11 B' 511111131101111111111111 61111111111111111
RB V suiuus 1111 V 7 hinnientes ΒΨ 111111111111111111(1111111111.) 1)

11111111Ρ111111111Ρ’1)Τ,ο111. 111. SpotestN‘ diuisP 10 ut
1111111 1111111111 B‘T quiescatis (e 1111 111111) atlagitiis] affligitis 1

1111111111Ρ111 1111] 1111111111111111 (s 11·1111,)Ρ’ 1111111111 l' (corr. m2) A
la quiisce P poneritPiuiponcret V cogitationis P 13 in uerbo
uestrae tf, 193⁰) 11111111 V, 111111111111111111 duo 111111111111111111Ἐ
14 (1111111111111 (quamuis E) 1111111111 CB‘N etsi] 11 P‘DT nil
P‘ niihinihilA 11111111, 110 11111111111111111111111111111111
etenim (JfB‘N confitebitur 1111 s, 1111) (ἐξομολογήσεται LXX) domi·
1111111 PDT 18 et] etsi CB'N‘ reliquas cogitationes N*

 

