’ De Nabuthae 16, 66. 67 ll 585 B-scc A) 511

66666 festum mentis celebrabit 6666666 66 epula-
bitur 666 66 fermenta malitiae 66 666666666. 666
67 666 azymis sinceritatis 66 ueritatis. itaque iu 666616-
sicne conuersus ad uus propheta ait: 66666 66 reddite
a 6666666 666 666666, 66 est: nolite dissimulare, diuites — dies
instat-. 66666666 peccatis uestris, reduce pro 6666666666 6666
habetis munera. ab ipso accepistis 66666 offeratis ipsius est
6666 66 soluitis. 6666, iuquit, mea 66 6666 mea, 1666 66616
66666 offertis milri 6666 6666 66666 mea, ego ea 6666
66 66666 66666 666666. denique propheta ait: bonorum
meorum 6666 indiges, ideo tua 6666 616666, queniam nihil
166666 66666666 dedisti. tides est quae 6666 conciliat, humi-
litas est quae oblata commendat. 6666 Abel plurimam
hostiam optulit 666; super Cain fratris munera placuit
rs, muuus Abel. 6666 fide uicit. nam 6666 pauperis 1666666666·
gis quam diuitis placet? 6666 pauper 6666 666666· est. sobrie·
6666 locupletior. 66 cum sit pauper, 66 61166 est 66 666666 F
dicitur: tibi 66666666 reges munera. 666 cuim purpu-
ratis offerentibus, scd metus proprios regentibus lesus 66-
66 minus 6616666666, 666 corporali lasciuiae mentis dominentur
imperio, 66666 ergo, diuites! 666 habetis iu operibus quud
placeat. crate pre peccatis uestris 666666 flagitiis et 6666666566 A

1106668 4Ρ661666166Χ11 12 8cf.1uralip.lac.14 lOPsalm.
XV2 13 Hebr. 11, 4, Gen. 4, 4 sq. 166Ρ661666. Lxl'1130

l celebrauit 1³th 66 (bit corr.) Α celebrabitis P‘T· aepulauitur P
epulabitis P‘T 3azp'mis1l azimis cet. seuceritatisP 4666 Ρ1)Τ
dicit 666. 5666666661) 66666666 CB¹N', 666661. cf. u. 22 866661
mandata P‘ 9 offert-is (tis cr atis) D 6666] donata (66 erac.. cru.
6666) Β suut (6, u.) 6666 6666Τ 16 666 6666666666 CB'N‘ 1166-
<liges R eges (?B¹N‘ 6666 666, N¹ 66666666 nihil] quoniam 61661,
666 nun 61662 ura) 14 666 ΡΡΤ 6666 Rcr deo 6666 666. fratris
(i 66 6)Ρ 151666666666.(ῘΒ’Ν’ 16 placitP li 6166666616 19666-
tcsP proprich clausurae 20 delectatus 13⁴ et (·ur m2) u

corporalis ΒΜ corporis (662 corporalis) A corporali» J) lueci-
uac (Ῑ mentis (s in rus.) P (luminetur RB 666666666666(66626.6)61
‘21 quia (s. 6.) 666 ΡἸ) 666 a. u. P

 

