De Tobia 19. 20. 65-67 (Ι 613 1-614 F). 559

eduene‘qui 611 11 16 ascendet superte, tuentem
descendes-in imum. 161611 enim summum qui Christum
ignorat, in inferno semper est qui non ascendit 11 Christum,
in summo nutem populus qui uerbum recipit. hic habet fidei
somne patrimonium, dehoc dicit len: hic tibi faenerabit,
tu 1111611 161 1161611111 ei: hic tibi erit ceput, tuC
eutem 6111 6111111166. est: ille erit primus, tu ultimus
et abiectus. auferam 11111161 caput et 61111111, initium 61
finem: initium Christum, qni interrogatus qui esset respondit:
16 initium, quod et loquor uobis. finem quoque Christum
dicit; ipse 611 euim finis legis 11 iustitiam omni cre-
denti. ergo quinon credit 11 iustitium 166 initium nec tinem
hebet, sed ipse sui 11111 611. ’
17 Cognouimus faenus legitimum, cognoscamus et pignus, DE
1161161 1611 reddi iubet 1116 16111 occasum. quod 11111111 audi
dicentem apostolum: dedit 1611 pignus spiritum 11661-
dibus nostris. tripliciter 11116111 61 pignus et conmeudetum
et depositum dicitur. pignus dicunt quod pro mutuo 1616
susceptum est, conmendetum 1111611 61 depositum quod nos
16 custodiae 61111 111611 commisimus. uude nit apostolus: scio
cui credidi 61 certus sum, quia potens est commen·
datum meum custodire 11 illum diem. depositum quoqueF
idem docuit quod 61161 diceus: bonurn depositum custodi

1111111111 1111111111 16 Ich. 1, 11 11 11111. 16,1
1111611111 16111111. 1, 11 11111111. 1, 11

111661111 DP‘ 2111611161 Ρ 61111 om. ΗΡ 31116116 eutemB
ascendet V 4recepit Vc 56111611 Ρ, om. B dixit BT
1161111611 Ρ 6161 6111.Τ 1161611111 Ρ 9interrogutusx (x
uem> quisithniscct. 10 quod] qui BT lleuimom.B finesP
legis om. V omnisDet (s erce.)P‘ 1311111) 1411611Ρ
151111111161161 11111 occasum 16111 Β quod] quid BT 17 et
unte pignus om.T 18 dispositum BT dicunt] dicitur BT promo
(mo 1111112) T 1911161161 111161111611111111111111 61111111 DP‘
20 61116111 0 211611111Ρ 22611111161116(661,1161111) Vseruare
C ct 1161111161.) Ρ* 16 deposito BT 23 idem docuit} deiude do-

6611111661. 613, eudemio mp. m2 T 116611111111161Β quid T
depositum (de iu rus. 1114) Ρ costodi s. u. Ρ

 

