De Iacob I 8, 39. 11 l. l (I 458 0-459 C). 31 ,

11 mulceat, 111 11 1111 citharam corporis 111 otiosam iacere
patietur, corde 11 oblectabit, bonae conscientiae recordatione
mulcebit, diuinis oraculis 11 scriptis propheticis adlenabit,
11111 illud et iocundum auimo tenens, mente conplectens,
acui 111111 possit triste accidere, cum semper ei diuinae prae·
sentiae adspiret gralia et ipse 11111111111111111111111111-
quillitate perfusus.

LIBER SECVNDVS.

1,1 Superiore libro de uirtutum praeceptis disputauimns‚ sequenti 459 Δ

ιο 1111111111 uirorum utamur exemplis, qui in summis periculis
positi beatitudinem 11111 111 1111111111, sed potius 111111111- Β
uerunt. an non beatus Iacob etiam, cum patriam derelinqueret?
imino plane beatus, qui dura exilii suscepit, ut fratris ruiti-
garet iracundiam. nam 11 beatus estqui peccatum declinat,

mutique negari beatus uon potest qui alterius culpam 11111,
crimen auertit. paratum itaque parricidium declinauit 111111
uoluntario eoque facto sibi 11111111 quaesiuit, fratri donauit
innocentiam. merito itaque 1111 diuina ubique comitata est c
gratia, ut 11, oum dormiret, beatae uitae munus adquireret.

renidebat enim futurorum mysteria et diuina audiebat oracula.

12 Gen. 28, I, ci. 27, 42 sqq. 16 (11112141 201111. 28, 12

l 11 a. 1. P 111114 iste (c 11 a) 1111) cythara Α cytharam P
2 diuinis. ..ableuabita'nfro ire my. A 3 alienabit P ql 11111) Τ 1111-
111111111113(1111111111)21Ἕ111111111111. 411111111121 5111111
possit ar¹E accedere Ε 11 (corr. m2) APVar 7 perinsus aaaron
varru‘ EXPLIU DE IAUOB ET DE (DE om. 11111 UITA BEATA
111. 1. mori> 1111111 (musore um. aar) 111. 11. aaa· 1111111111·
DE IACOB ET L'II'A BEATA LIBER PRIMUS. INCIPIT LIBER SE·
UUNDUS PV EXPLICIT LIBER PRIMUS (Sc-‘1 AMBROSII 1111111,ι
BEATI AMBROSII affl add. D) DE IACOB ET UITA BEATA. IN-
CIPIT (EIUSDEM LIBER add. D) SECUNDUS (EIUSDEM odd. Ρ)
P¹DT EXPL. L. V. DE IACOB ET ulra BEATA. INCIP. L. VI. DE
EADEM RE u¹¹ EXPLICIT. lNclPlT LIBER SECUNDUS E 12 11-
1111111111Η 15 beatus (11111 ID 1111 RBE 17 eoque Α (s. 11121
quod) innocentium (1111111 U⁴¹E 18 commitata P 2011111111)ι

111111111Ρ

 

