De Patriarclris 3. 4, 14-17 (I ala 11-518 1)). 133

1116 11191119 per admixtionem generis 191199111991 tribus 19991999181
sunt, ideo Matthaeus 911 tribu luda discribit eins familiam. et
apostolus ait: quoniam de luda ortus est dominus
noster, ut er tribu Lcui sacerdotalis et plena sanctitatis B

saclnurneretur hereditas, 91 tribu 9111991 luda, 911 999 Dauid
9189191999911911991191199 suerunt. regalis successionis splendor
ell'ulgeat, ut idem 191 91 sacerdos scripturarum testimonio
demonstretur. meritoque se circa gratiam ludae Iacob sanctus
9119111119999ι111119,19191111919911191199191;9199991999
19 super dorsum inimicorum tuorum, adorabunt te 11111
patris tui. catulus leonis luda. 91 germine, 1111, 191111
ascendisti. recumbens dormisti ut 199 91 tamquam O
catulus: quis suscitabit eum? non deeritiudex exluda
91 princeps defemoribus eius, donec uenit cui repo·
11911919 est. et ipse exspectatio gentium: alligans ad
uitem asinam suam et cilicio pullum asinae suae
lauabit in 111119 9191919 911919 91 19 sanguine uiuae
anaboladium suum: hilares 991111 9199 9 9199 91 dentes
17 candidiores quam lac. ad ludam quidem patriarcham dirigi
19 uidetur alloquium, sed luda ille posterior uerus confessor
exprimitur, qm 911 99 tribu natus est. qui solus laudatura D
fratribus, dequibus dicit: narrabo nomeu tuum 1191111199
19919, dominus per naturam, 119191 per gratiam. cuius manus,

2Μ91111.1.3 39911911 1111911411, 8-1‘3 sarsana.
m ‘23
211191111999ΒΡ” curatimus ret. discribit B descripsit ND describsit l'
descripbit P‘¹ describit P (e er 1) cet. 5 adnumeratur P (e 9, 9912)
11 99199199 119919199911”11“9919111911 cet. regalis B (a 119 rus.) 11· (9
a. u. m. 991.) splendor 911111999111 (clirecus, cx ee?i PVP‘Prb'r‘
splendor cti'nlgcat 1991991191191’919991Ν’ 8 9999199 19991111 11191111
BV (cf. p. ras. :32 ct 1115, 11)) nri cet. (9Ξέ pou LXX) 13 qui P
suscitabit (11 cr 111 BP 14 uenit B 91 911 P ueniat P m2 cet.‚· fort.
19919, cf. p. rac, 7 ct 11 15 ipse 911111 (91119.11.912)11”ΡῬ”
ipses-erit l'· ipse 991111 exspectatio Bc) expectatio cet. 17 la·
nabit Τ (111 a, 1911911111) 18 anaboladium B (ad erres.) VT anabu-

ladiuur N‘I} anebolium 1²¹ anabolium 991. aeria. N‘ dentes cius
. ΙῬ“()Τ’ (οἱ ὀδόντες αὐτοῦ LXXJ: cs. p. 131119

 

