278 Ambrosii

spiritali 4116 ueri Solomonis gladio conprehenditur. quid eat
soli? patri sine Christo aut Christo siue 6664616464466. curu
sulum (1466 patrem, filiurn 666 separo, quia iu sinu 66 secreto
patris filius est. eum 6616661466 dieo, et patrem iunge, 64666
iunxit et filius dicens: 6666 uenit hora, ut 646 sulum a
relinquatis3 sed 666 aum 66166, quoniam pater
mecum 666. 646 ergo et pater beatus et solus potens F
elicitur, ut ab 66 filius 666 sequestretur, qui in patre semper
661. denique praeclare Iohannes: in principio erat uerbum,
sed sine patre non erat. et deus pater erat, sed 666 6466 6466 46
uerbo, qrria uerbum erat apud deum.

16 Η666 Sicima 66616646 666; ipsam 66446 elegit Salomon, cuius
latentem distinxit affectum. haee sicima est Maria, cuius
animam gladius dei transit et diuidit. haec Sieima est asuen-
61666, sicut interpretatio habet. quae ait 6666661666, anui 6
dic-entem deecclesia: quaeest, quae ascendit dealbata
innitens super fratrem suurn? 44666 666 actuosa, quae
graece ἐναργής dicitur, quod fide operibusque resplendeat.
euius filiis dicitur: opera uestra luceant suram patre 6441

176466, qui in caelis 666. memor ergo 666 dei Dauid (166
terra 16616646 66 Η64466646 6 munta 46661466. quia est iste
46666 modicus? consideremus ne forte diuinitas Christi 46666

rneg.1113,24 31614118 tlon. 16, 32 attinuit
8161411138 9161411 111614.1,1 12Reg.1113. 27
13 Luc. ’2, 35 16 Cant. &5 19 nauh. 5, 16 21 Ρ66164. XXXXH

lgladio unteillo transponitB 26466 post patri a. 6. maP 3pa·
trem dieo D patrem . . . filium dico orn. B sinu P (nu iu rus.) 4 est
tilius DP‘ 5iunrit P (nrit in rau, fuit sort. iuncxit) et iunxit
tiliuaB filiusPtla.u.) rusiae uerbo 666 erat-B 1266666-
cirua BI) syceinra P‘ 6461446444 0 13 distinxit] elegit B inania 666 Β
14 dei 646, DP‘ ascendens P (6 611. a. u.) 15 habet 66 auit P
16 666 ista quae DP‘ lu ἐναργής scripsi utls'rl'r ΡΟ 6664141) et
(iu 649.) P‘ (4461411111 Βς cf. praefationem 66661 (14. u.) fide
(4 en 611 splendeat R 19 filiis P et (iis 66 ius) DP' filius BC

unnffi P (46666 uetera) uun uu quoram P 46 n P s. u. ma
t'l 6666646 P herrnonin B herrnuniinr P* 1466666664 1) hermonii 0

iste DP‘C este P, 664, B 4216646 (s a. 6116666446 P (A bis 642)

 

