 

232 Ambrosii

quo 11111 sapientia, et ideo dixit ille non quod suum 1111, 138
111 quod sapientia infudit ei: in principio 1111 uerbum

et uerbum erat aput deum. nescit sapientiam interitus,
nescit malitia. interitus enim eam 111111 111 potuit, quae
dixit: ubi 111, mors. uictoria tua? ubi 111, anons, 1
1111111 tuus? nescit 1111 malitia quia dixit: quaerent
me mali 11 111 inuenieut. possunt dicere: audiuimus
gloriam 1111. 11111 111 (1111, qui 11111 eam. quia deus
iuquit bene constituit uiam 11111, 1111 11111 locum
elus. quod sit receptaculum 1111111111 audi (1111111111111111111
(1111111111 unigenitus 111111, qui 111 11 1111 111111, Β
1111 111111111. agnouit 11111 patrem filius, (11111111 ait:
sicut agnoscit me 11111, 11 ego agnosco patrem. acqua
mensura 111 cognitionis ubi unitas potestatis est. pater ergo,

qui omnia 11111, uentorum libram, 1111111111 mensuram, 111111
uidit sapientiam et 1111111111 eam 111 prophetas 1111, quia
11111· 1111111111 sapientiam et inuestigauit eam. 111111 attilius
patrem 111111111, quem 11111111111111, et dixit: 1111111111111 uis
profunda scire sapientiae, quae supra uos 111111 timere deum C
sapientia 111. 1111111111 autem amalis (1111111111111.11

210h.1,1 5ICor. 15, 55 dProuenb.l‚28 71111 28, 22
811111.16,27111128,23 111111.1,18 1311111115 151111
28, 2411. 1611111111 1911121128

1 1111 dixit B 41111 1111111111ήηὶ euin 111111 quae P qui cet.
5 est alt. 111,Βῦ 6111111] 1111111111 Β 11 (ia 111. 1111111) D 1111]
cuim DP⁴ 9 ipse enim B 12 narrauit B 13111111111111
14 1111111111 Ρ (1 111) 16 manauit (1. uidit) B 111111 Ρ 17 pater
Bc patrcmm Ρ1111111111111111111,)Ρ’ sapientia P 1811111
(i 1. u.) 19 uos] 11 DP‘ 20 sapientia Ρ (a 111111.) estoit.
111. DP⁴ EXPLICIT TRACTATUS SET AMBROSII DE INTERPEL·
LATIONE S—CIIOB. INCIPIT TEACTATUS ffinntssuosl DE INTER-
PELLATIONE DAUID P EXPLICIT DE IOB ET DE uitullus In*-
EIRMITATE. INCIPIT EIUSDEM DE ulum INTERPELLATICNE D
EXPLICIT TRACTATUS SUI AMBROSII DE INTEIIPELLATIONE. IN· ’
CIPIT TRACTATUS EIUSDEM DE INTERPELLATIONE DE (1⁷ Ell-
PLICIT 'l'EACTATL'S DE INTERPELLATION E SCI 1οΒ ΕΤ HOMINIS
INTIE-MITATE. INCIPIT (l'l'EM P‘) TRACTATIS DE INTERPELLA·
TIONE EIUSDEM DP

 

