392 [Ambrosii]

earn sibi in uxorem adsciscere. sed quia 1111 111) lege -
sub lege enim Petrus, lohannes ceterique apostolici uiri -‚ 715
prius nos obseruantiae corporalis uinculis relaxandos putauit.
quamuis enirn 111 religiosa, lex 11111 11111 Uri persona in·
ducitur, quia tam religiosus 11 111111 erat, ut regressus s r
bello uxorem non recognosceret nec intraret ad eam, tamen
ubi Uri Dauid, hoc est uiri humilis copulam cognouit,
ecclesiae a synagogae coniunctione discedens locum futuris
nuptiis praeparabat. unde 11 lohannes typum accepit legis,
qui quamuis 11111 es patribus, 1111111111(111111111111111111
11 ecclesiae copulam prophetabat 11 ideo occisus inducitur,
11 delectum legitimae obseruationis ostenderet31ex enim 11
prophotas usque ad Iohannem. ergo 1111 Uri occisus est 11
typo logis, 11 synagoga legis laqueis solueretur, quoniam quas
sub uiro 111 mulier uiuente 1111 ligata collegi, 11 11111111
mortuus 11111111, 111111 111 alege 1111. igitur uiuente uiro
111111111 11111111, 11 111111 fuerit alteri uiro; si autom
mortuus fuerit 111 eius, liberata est alege uiri, 11111111 0
11111111111, 111111111111 11111111. ergo nou adultera humana
condicio, quae licet sub lege fuerit, tamen abolita quodam· ιο
eomodo obseruantia legis 11 gratiam uindicata 111. legis antem
obseruantiam non Christus aboleuit. unde 11 Uri nou Dauid
occidit, scd occidi a bellatoribus passus 111, hoc est prois-

1011111111. 3, 3

1 11 om. X adsciscere YNPM adscicero (11 s. 1.) ll adscire B
(ad ios ras.) B‘ ascire Ρ 1111111 (1 pr. 1. u.) D 4 111111>Λ uiri TNB‘
111111111111111. inqui* Τ* (a 1111.) 1111 ΤᾸΈῬ 1111 Rom. 111.

111111 TN, om. 111. 7 111 T‘P‘ 11(1ψ. 112) Μ 1111 TN uiri B‘
1111 (cras.) B uria (11111 1111111111) Ι) 11111 P uiri om. ΡΜ. 111 D
8 11111111 TN ilpraepnrsbut TN praeparauit cei. 10 parare B‘PPnr
liutprandus 1111111111111) 12 legitimae defectum B¹P¹ 13 iarn
TN otiam χΜ 111), om. nP uri TNT‘P urias etiam B urias DB¹P
ct (11 s. 1. 111111 17 11 111111 . . . 1111 1111 111-χ 19 humana con·
ditio TN hunuano conditione P‘ huurunac conditioni cei. ‘20 abolita
TN oblita cci. 1111111111 111ΤΝΤῬ111111 BDP 11 (111
s. 1. 112) M urya (111111) B‘ dauid non B‘ (dauid in rao.) Ρ

 

