De Nabuthae 14, 58. 59 (Ι 581 1-1111). 503

uende lapidem et eme regnum 1111111111 ugrum 1111111110
tihi uitem aeternam. uera allego, 1111111111 11111111 ueritatis.
si nis perfectus esse, inquit omnis quoecumque
hahes uende et do pauperibus, et habebis thensau-

s rum in eaelo. 11111111111111111, 1111111111 audie, ne dicatur
11111111 quom difficile qui pecunias habent iu re·
gnum dei intrahunt. inagis oum 11111 tegis, 1111111111 quie
1111 tihi potest mors eripere, potestas superioris tollere, deinde
quin peteris perus pro magnis, 11111111 pro aeternis, thensauros Ι)

11 peonnioe pro thensauris gratiae. isti corrumpuntur, 1111 per-

59 monent. considero qnia hos non 111111 possides possidet 1111111
tineo, possidet aemgo, qrroe consumit pecuniam. 1111 tihi con·
sortes 111111111 dedit. uide 1111111 qnos tibi det grstia debi-
tores: splendidum in panibus benedicent 11111 iu·

1111111] 11 testimonium 1111111111 111111 1111. 11111
tihi debitorem patrem deum, qui pro munere, qno pauper ad-
iutus est. 1111111 exsoluit quasi boni debitor creditoris. facitu

31111111. 19, 21 sq. Bas. 280 Β (ol D) 6111111. 10. 23 (1111111.
lo. 23) Bes 258 A 1111 D) 11 1111111. 6, 20 Β11. 213 C 119 B)
14 Sir. 34. 23 (31, 281

111 pr. 111. ΡΡΊ) 11 eme tibi GBW‘ tallegoria 11 uerbo
CB‘ttIt' 111111 uerbaV 3inquit esse P‘ inquit uode et uende
onmis quoecumque habes V 4 pauperihus et 111. (oret. et habebis . ..
11111 et)V 11111111Ρ’ 611 om. VE post tihi orld. sieut 11 11111-
111111111111 diuiti dietum est CB‘N‘DT et 111 sup. 1112 V qui p 11111.
11 r magis dum V pecunias] possessiones h‘ 811111 potestV

tolleres. u. P, 1111111111111211 deinde] denique Re 11 quie
poteris R (corr. qui oppetis) quis peteris (1 quia appeteris B‘ quia po·
teris (o ex e 11211) N‘ thensauros et 10 thensauris P thesauros 11
1111111111111. gratioe uendere (uendere 111111. 111311) N' ll solus
1111(11111.1ι.11)11” solum Β possedit P possedit 1’ 11111111
ergo CB‘ ergo (s. 1111111) 1111111 ut‘E 12 possedit (1111. 1113) P seru·

11111111Ρι 11111(11.11Ρ’ 111111111111111111111) 14111111-
didi dum PP'DT 15 111 Ρ 16111111111111111 (1¹ patrem debi-
torem Ε qno extra 1111. 111111 17 fenus PRAD foenus 111.
1111111111 1111’Β’ et (it ex et) E exsoluit (e 1121, i) Veroluetti 1. e) Ι)
debitores creditor P 11111 V

 

