Praefatio. XVII

’ἶ Β100103 milri dicendum est de libris qui de loseph 01

de patriarchis inscribuntur. etenim in priore historiam
ι Iosephi ad scripturae diuinae fidem ita enarratam habes, ut
··, 1110 tamquam pulcherrimum exemplum castitatis morum ma-
.‘ gaique animi, qui iniurias sibi illatus beneficiis quam ulciscendo
- rependere malit. audientibus proponatur eumque quasi imagine
¹ saluatorem mundi uenturum praemonstrauisse doceatur. sed
- haec uberius explicare non huius loci 031, quam ob reni
lecturos ad ea quae Kellner p. 116 sqq. disputauit reicio. 01
’ Philonis libro de loseph pauca tantum Ambrosius desumpsit
(01. 81, 1; 95, 1; 122, 6), praeterea ex uariis eius libris no· -
urinum quorundam explanationes petiit (01. 77, 7; 78, 13;
· 83, 19; 104, 17; 119, 17; 122, 5 sq). Uergilium bis imi·
tando expressit 100, 6; 110, 6. de libello de patriarchis olim
cum antecedenti in urium corpus coniuncto quod hoc loco
proferam non habeo nisi id unum, compluribus locis iu 00,
plerumque ad nomina quaedam interpretanda Philonis libros
adhibitos esse, ueluti 130, 20; 139, 14; 149, 141 141, 17 ;
143, 19; 144, 18; 145, 5; 146, 11.
Opusculi de fuga saeculi argumentum et materiam 01
’ Philonis libro de profugis sumpsit remque ita tractauit, ut
quae ex exemplo sibi proposito recepit locis aliquot ad uer·
bum exprimeret, multo saepius suis uerbis explicaret. sunt
autem hi loci: 166, 2 0118; 167, 17 0124ς 168, 0 0122;
· 172, 15 0122ς 173,11 0116; 180,110115; 199.11; 20012.
15.18; 201, 8 01 14; 202, 11. ¹) tribus locis Philonis legum
sacrarum allegoriarum libros respexit: 172, 1; 201, l; 204, 1.

derat. - C. 14 qu. 3 c. 3 [73511 de 'lobia c. 14, 49 p. 546, 11 plerique
...15 omnium rarorum c. 14, 49 p. 546, 22 0000...22 uenero eet: c. 14,
50 p. 547, 2 si quis...d adoraret. — C. 14 qu. 4 c. 1217381101οΤ0110
c. 15, 51 p. 547, 24 01 illo exiqc 10001001... 548, 7 ius 030100 (oxu.
548, 3 dc 1100 . . . sinodicam). nihil er his ad artis criticae nsum redundat.
nisi sorte illud accipiet. quod saue sequenti perruunedit conuenit, resti·
tuendum putas. ceterum excerpta 01 1110110 dc apologia Dauid 01 co·
dice libris RB‘, ea quac 01 opusculo de Helia petita sont cx codice libris
GH simillimo fluxerunt.

¹) cf. Ihrn Arm. phil. nol. Lx (CXXXXI) p. 283 sqq.
xxxxi. omar. pus s. b

 

