De luga saeculi 7, 39-41 (Ι 133 Ο-434 A). 195

40 deceperat diabolus uinceretur. exercentur ergo decepti, ut et
pretium luant facilitatis et sumant studia uirtutis, industriam
0001100100010 ait: estote astuti ut serpentes. quare
sicut serpentes? 01 011110 spolietur suo 0100101100 eruere

a uoluit amittat 0000 0001 ipsius uon uenena, sed merita naturae.
denique deicitur ille, 00010 ascenderis. scriptum 001001οι
uidebanr Satanan sicut fulgur cadentem 10 00010.
000 fulgur 100011, 001 01001 fulgur, 0010 0000 10000 001011, P
0001 habebat, 00100000 tibi tuum 10000 001101 001000. uerum

1010119 11000 0000 10 saluatore legimus 0010 01001 fulgur
coruscans desub caelo ita 00110101000100 11111
hominis. bene et hio sicot fulgur, 0010 supra fulgur. 1001000
fulgur desub caelo, lumen autem uerum supra caelum. ergo
Satanas 01001 fulgur, 0010 001011 0001 habuit: 10 00100

410» recepisti 0001 amiseras. nou enim ita circa illum sicut circa
te soluta est seutentia3 nam Christi gratia, quae te resoluit,
illum adstrirrrit; manet enim maledictio directa iu serpentem
propter 1000 deceptionem. sic 0010 110100 001 01 00οι
0010110100 10 ab omnibus 000001100100000.0001004340

00111111] 00000010 10101000 001 001 1011 hostis bonorum 01
pro iis damnatur 0000 adhuc uon laeserat, 0000100 001
hominem 100011, cui illa subiecta 00010 0001, laesit omnia.
communem etenim legem soluit, 0010 ipse homiui cum ceteris
subditus est. 1100 0000001 0110 01000 execratione omnium

ss maledictio eius oneratur. genus autem damnationis 000 mors,

31101111. 10, 16 7110010. 18 10100100 19 (1003, 14

1 010. u. 101 A 3 cautionis A (1010020. nis) cautionum (0.1
nior utA (0. 021011) 01001 NT 10 000 A (e. 01210010 ct)
0010 01 Ν 01 (01 s. 0.) Τ 11 corruscans A 12 0010 01 hic supra N
15 recipisti A‘lt 16 0000 1111 lucror 01 (oi eras) Ο 000 tibi A (0, 1021

000 10) 0000 1031 (10 0011111102) 18 sicA (0102101001) ‘21 his litri

'2⁶2 subiecta 00010 0001 A (A arr2) 00010 subiecta suut ‘21⁰0le subiecta
suut omnia C ‘23 etenim A (01 erp. 0121 11“ (01 s. a.) 0010 Τ 0010
ec 00011 qua N‘ 01 ipse A (et 0. rc. otardr1⁴t1‘¹l’ 01 ipsi E 24 oru-
uium post 0110 transponunt ³21⁰ et [irc 000 01000 1000.) E 01οο00-
00100 ΑΡ1““ rlarrrprrntionis PC

13*v

 

