148 Ambrosii

, 1333 etmagnusetdecens firmamenti etprotegens
deus initii et per uires bracchiorum potentium.
et eiciet a 13313 133 inimicum dicens: percat. et
inhabitabit Istrahel fidens solus super terram
Iacob in frumento et uino, et caelum tibi cum 5
nebula roris erit.
utar Nephthalim uitis remissa, porrigensin germine D
decorem. sarmentum uitis aliud amputatur, quod uidetur
inutile, ne 3333331113 sarmentorum exultatione luxuriet, aliud
paulisper reciditur ac remittitur, ut fructum adferat, cuius lu
decus in generatione porrigitur, quia dum ad superna se Ε
subrigit, uitem amplectitur et ad uerticem ascendens iugi
quaedam 33113 uitium pretiosi palmitis uestit monili. estet
ille decus in generatione, quia plenis palmitibus multos fruetus
42 exundat. decorum boc, sedmulto illud pulchrius, quod haerentem (3
palmitem uiti significat spiritali, 33133333 sarmentum sumus
et fructum adferre possumus, si maneamus in uite: sin autem,
43 praecidimur. sanctus patriarcba Nephtbalim erat palmes abun· F
dans. unde Moyses dicit: Nepbthalim satietas accipi-

7 Gen. 49, 21 7...3, 149, 9 (glorietur) leguntur in Comm. iu
Cantica cantieorum e seriptis Ambrosii collecto 3, 26 (I 1577 CD Β.)
19 Deut. 33, 23

1 magnus 31 deeeusBPT¹D rn2 ct (io 333 magna. et (133333 ia 333.) P‘
magnus decens VO magnus et (133333Ρ“ magne (1133331) ml Τ anagnus
d-ns al‘ ((133 332 ia 333. 6 1111.; in mp. (1..333(331(Ι333)11“Ε 2bracolri0rum
B ct (3 pr. 3333.) Vbracbiorum cet. 3 31 pr. cap. 332 P, 3, (ι. D, om. ur‘Er‘

eiecit ND 433133 113333 P‘ 1333, neptalin V nephtalim 033333.
in 0331. neptalim 331. 9 cassa NVD Conana. in Cau-t. cassu P‘ casu
cct. luxorietP (3 a. 3) V 31131ΒΟ31311331Ν1)033333130331.
10 recidetur 33 remittetur BP“ 31 (3333. md) P recidatur ac remittentur
(a 3. 33) Ο 11 3(1Β ((1 a. u. 332) ‘ll‘ (13 rus. 3 1111332) 13 quadarn DT,
sort. 33313 3333111Ρ(33. o m2) munili T‘ (a. u 33313) 0 1411111)
(1 alt. ca e) decorus 1)(3333. (13333) N Corum. in Caret. 15 exarn-
(131 ΠΟΤΤ 31 (31333111)(31 a, et) ‘ll' 333333Ρ(13. el 163111
P‘T‘ 03333313 Cant. uitis P (3 3333.) 0 (s erp.) 331. sarmenta V
reprimam et (·es 332) PP‘ 19 unde et N‘V Comm. in Cant.

 

