462 Ambrosii

filiorum et totins corporis redemptio conpleatur. 111111 ergo
disperdet 111111111111111. erit etenim caelum nouum et nox
non erit amplius. denique reuelahit‚ iuquit, 1111111
1111, 11 111111111 11111 spectemus gloriam Christi.
22,8l Aduertimus igitur 11 stadio constituti quantis aut delec— sB
tationi aut dolori erimus, qui 1111 11111111111111111,11
pro nobis incipiant erubescere. sicutenim 1111 gaudium C
11 11111 11111 111 peccatore paenitentiam agente,
111 erit maestitia super eo qui non exorata 11111 cursum
uitae huius 1111111111. castigemus ergo corpus nostrum ieiu- 11
1111, fugiamus indecoras comisationes. caueamus ne nohis
dicatur: ululate 1 1111, 11 111111 Moyses, Leuitas aduocet.
quicumque paratus ad dominum armatam dexteram gerat
separet se ah iis qui manducando 11 bibendo grauia coutra-
1111 1111111. 11 hodie Moyses uenit, cum lex recensetur: 111)
82 Moyses uocat, cum lex praecipit. apostolus docet ut sepa-
1111111111111111111111111111111111111111111-
mus eum gladio spiritali, qui 111 uerbum dei. non
1111111, 111 propinqui accipiamus personam, sed omnem
inmundum a Christi secernamus altaribus, ut emundet 1111
corrigat lapsus suos, quo nd sacramenta Christi redire 111-

2Ε111.13,5 211111. 21,1;2a,5 3111111111111
7111. 15,10 1211111,511111. 1119 16111111. 3,6 1811111.
C, 17 lenanu. 114111.

l tiliorum orn. H redemptio (e 111. 111 ma)1² 2 disperdet G
disponit H disperdit 111. 1111 etenim 0 erit enim HH‘ etenim cet.
3 reuelauit PG et (111 corr.) H 4 expectemus HUP' 5 aduertamus
H¹ quanti DP' delectatione G 11111111111(1111.111112)Ρ
8 agente (1111121111)Η 9 exorta G et (corr. m2) H 111111111-
mus P ll comisationes Pml comessationes Pma 611¹ ct (11 m2 ex
11) Η comessationes D commessationes P‘ 12 ne] nonne H Leui-
tas] et leuitas GH aduocat] ad uos Η 13 quicumque] 1111111111-
que GH gerat (gs. 11. 1112) Η 1111111111 16 Moyses...lex
11111 praecepit (1 s. 1) H dicit H‘ et docetH 17 agente (nt
111)Ρ 18 qni] quod H 19 fratrestris extr-s H' accipiamus
(a 111.1.1.)Η 21 corrigat (i 111) Ρ quo (11111 (nd s. quod) P
quo usque ad D (o ex 1) Ρ sagramentas P Christi] 1111111Μ

 

