De patriarchis 8. 9, 37-40 (Ι 524 1)-525 Ο). 147

apostolis, ut diuiderent populo credentium, et hodieque dat
nobis eum, quem ipse sacerdos cotidie consecrat suis uerbis.
9 hic ergo panis factus est 111111111111111.11111111111111111
dominum accipere, qui suam 1111111 nobis dedit, sicut 11115251
uait: ego sum panis uitae. patres uestri manduca·
uerunt mannam in deserto et mortui 11111, hic est
autem panis, qni de caelo descendit, ut, si quis ex
ipso manducauerit, nou moriatur. et ne quis putaret
quia de hac morte dicit, quae per animae et corporis seces·
necionem uenit, et 1111 dubitet, cum sciat sanctos apostolos hac
morte 1111 defunctos, addidit: ego sum panis uiuus, qui
de 11111 descendi. si quis manducauerit 11 hoc,
uiuet in 1111111111, hoc est: non de temporali uita diui B
supra 111 de morte istius uitae, qna etiamsi quis mortuus
11111111, tamen si panem meum acceperit, uiuet in aeternum.
1111 enim accipit qui se ipsum probat3 qui autem accipit non
morietur peccatoris 111111, quia panis hic remissio peccatorum
est. Moyses quoque pulcherrime prophetauit in benedictionibus
suis dicens: benedictus 1 111111 Aser, et 1111 acceptus
1111111111111111111111111111111111111111111.
111111111111111111111111111111111111111111111,110
sicut dies tui sunt, sic 11111111111111111. non
111 qnisquam sicut 1111111111111 1111111111111

iotacismos 511116, 48-50 1111111151 19 Dent.
33, 24-28

l apostolis P (is cx 11) 11 orn. NPP‘D 2 cotidie sacerdos con·

socrat Ν 1111111111111111111111111Ι) 5111111 Β (1 ec 1) 6 man·
nam Bmanuacct. 8ips0] coN‘ 11Ρ(1.11)ΒΟ putaretP
(1 s. 1) putarit T¹ ll addidit B (1 pr. ex 1) 12 manducarit 11“
‘hoc panc Vct (11111112)11’ 13 uiuit V dixit BP‘T‘ ct (t crus.)
PutdiuiT 14 qna] qniP(as. i) 1111110 1111.) 1511111111Βεί
(1111112) Ρ 11 morietur V(e eras.) moritnrND peccatorum NVJ)
peccatoris 111. 181111111111111112) 11111111 intin-
guitB ct (corr. 112) P 21 aeramentum] 1111“ 1111] 11111 (st iu 111,
fuit erit) 11 V 111.11“ cstcct. calciamentum eins infra iu 119. 112 Β
22111Ρ1ζ11112111) 23111111.1.11,Ρ’

lo*

 

